(translation_unit [0, 0] - [28, 13]
  (preproc_call [0, 0] - [1, 0]
    directive: (preproc_directive [0, 0] - [0, 7])
    argument: (preproc_arg [0, 7] - [0, 13]))
  (preproc_ifdef [2, 0] - [28, 6]
    name: (identifier [2, 8] - [2, 12])
    (preproc_def [3, 0] - [5, 0]
      name: (identifier [3, 8] - [3, 12]))
    (preproc_include [5, 0] - [6, 0]
      path: (system_lib_string [5, 9] - [5, 18]))
    (preproc_call [7, 0] - [8, 0]
      directive: (preproc_directive [7, 0] - [7, 7])
      argument: (preproc_arg [7, 7] - [7, 17]))
    (type_definition [8, 0] - [23, 7]
      type: (struct_specifier [8, 8] - [23, 1]
        body: (field_declaration_list [8, 15] - [23, 1]
          (field_declaration [9, 1] - [9, 18]
            type: (primitive_type [9, 1] - [9, 5])
            declarator: (array_declarator [9, 6] - [9, 17]
              declarator: (field_identifier [9, 6] - [9, 14])
              size: (number_literal [9, 15] - [9, 16])))
          (field_declaration [10, 1] - [10, 25]
            type: (primitive_type [10, 1] - [10, 8])
            declarator: (field_identifier [10, 9] - [10, 24]))
          (field_declaration [11, 1] - [11, 20]
            type: (primitive_type [11, 1] - [11, 5])
            declarator: (array_declarator [11, 6] - [11, 19]
              declarator: (field_identifier [11, 6] - [11, 16])
              size: (number_literal [11, 17] - [11, 18])))
          (field_declaration [12, 1] - [12, 30]
            type: (primitive_type [12, 1] - [12, 5])
            declarator: (array_declarator [12, 6] - [12, 29]
              declarator: (field_identifier [12, 6] - [12, 26])
              size: (number_literal [12, 27] - [12, 28])))
          (field_declaration [13, 1] - [13, 25]
            type: (primitive_type [13, 1] - [13, 8])
            declarator: (field_identifier [13, 9] - [13, 24]))
          (field_declaration [14, 1] - [14, 24]
            type: (primitive_type [14, 1] - [14, 8])
            declarator: (field_identifier [14, 9] - [14, 23]))
          (field_declaration [15, 1] - [15, 24]
            type: (primitive_type [15, 1] - [15, 8])
            declarator: (field_identifier [15, 9] - [15, 23]))
          (field_declaration [16, 1] - [16, 23]
            type: (primitive_type [16, 1] - [16, 8])
            declarator: (field_identifier [16, 9] - [16, 22]))
          (field_declaration [17, 1] - [17, 21]
            type: (primitive_type [17, 1] - [17, 8])
            declarator: (field_identifier [17, 9] - [17, 20]))
          (field_declaration [18, 1] - [18, 23]
            type: (primitive_type [18, 1] - [18, 8])
            declarator: (field_identifier [18, 9] - [18, 22]))
          (field_declaration [19, 1] - [19, 26]
            type: (primitive_type [19, 1] - [19, 8])
            declarator: (field_identifier [19, 9] - [19, 25]))
          (field_declaration [20, 1] - [20, 23]
            type: (primitive_type [20, 1] - [20, 5])
            declarator: (array_declarator [20, 6] - [20, 22]
              declarator: (field_identifier [20, 6] - [20, 19])
              size: (number_literal [20, 20] - [20, 21])))
          (field_declaration [21, 1] - [21, 26]
            type: (primitive_type [21, 1] - [21, 8])
            declarator: (field_identifier [21, 9] - [21, 25]))
          (field_declaration [22, 1] - [22, 19]
            type: (primitive_type [22, 1] - [22, 8])
            declarator: (array_declarator [22, 9] - [22, 18]
              declarator: (field_identifier [22, 9] - [22, 16])))))
      declarator: (type_identifier [23, 1] - [23, 6]))
    (preproc_call [24, 0] - [25, 0]
      directive: (preproc_directive [24, 0] - [24, 7])
      argument: (preproc_arg [24, 7] - [24, 18]))
    (declaration [26, 0] - [26, 38]
      (type_qualifier [26, 0] - [26, 5])
      type: (primitive_type [26, 6] - [26, 9])
      declarator: (init_declarator [26, 10] - [26, 37]
        declarator: (identifier [26, 10] - [26, 32])
        value: (number_literal [26, 35] - [26, 37]))))
  (comment [28, 7] - [28, 13]))
