(translation_unit [0, 0] - [191, 0]
  (preproc_include [0, 0] - [1, 0]
    path: (string_literal [0, 9] - [0, 30]))
  (preproc_include [2, 0] - [3, 0]
    path: (system_lib_string [2, 9] - [2, 20]))
  (declaration [4, 0] - [4, 36]
    type: (type_identifier [4, 0] - [4, 17])
    declarator: (identifier [4, 18] - [4, 35]))
  (function_definition [6, 0] - [8, 1]
    declarator: (function_declarator [6, 0] - [6, 60]
      declarator: (qualified_identifier [6, 0] - [6, 36]
        scope: (namespace_identifier [6, 0] - [6, 17])
        name: (identifier [6, 19] - [6, 36]))
      parameters: (parameter_list [6, 37] - [6, 60]
        (parameter_declaration [6, 38] - [6, 46]
          type: (primitive_type [6, 38] - [6, 41])
          declarator: (identifier [6, 42] - [6, 46]))
        (parameter_declaration [6, 48] - [6, 59]
          type: (primitive_type [6, 48] - [6, 52])
          declarator: (pointer_declarator [6, 53] - [6, 59]
            declarator: (pointer_declarator [6, 54] - [6, 59]
              declarator: (identifier [6, 55] - [6, 59]))))))
    body: (compound_statement [6, 61] - [8, 1]
      (expression_statement [7, 4] - [7, 27]
        (call_expression [7, 4] - [7, 26]
          function: (field_expression [7, 4] - [7, 14]
            argument: (this [7, 4] - [7, 8])
            field: (field_identifier [7, 10] - [7, 14]))
          arguments: (argument_list [7, 14] - [7, 26]
            (identifier [7, 15] - [7, 19])
            (identifier [7, 21] - [7, 25]))))))
  (function_definition [10, 0] - [54, 1]
    type: (primitive_type [10, 0] - [10, 4])
    declarator: (function_declarator [10, 5] - [10, 51]
      declarator: (qualified_identifier [10, 5] - [10, 28]
        scope: (namespace_identifier [10, 5] - [10, 22])
        name: (identifier [10, 24] - [10, 28]))
      parameters: (parameter_list [10, 28] - [10, 51]
        (parameter_declaration [10, 29] - [10, 37]
          type: (primitive_type [10, 29] - [10, 32])
          declarator: (identifier [10, 33] - [10, 37]))
        (parameter_declaration [10, 39] - [10, 50]
          type: (primitive_type [10, 39] - [10, 43])
          declarator: (pointer_declarator [10, 44] - [10, 50]
            declarator: (pointer_declarator [10, 45] - [10, 50]
              declarator: (identifier [10, 46] - [10, 50]))))))
    body: (compound_statement [10, 52] - [54, 1]
      (expression_statement [12, 4] - [12, 32]
        (assignment_expression [12, 4] - [12, 31]
          left: (identifier [12, 4] - [12, 23])
          right: (false [12, 26] - [12, 31])))
      (expression_statement [13, 4] - [13, 32]
        (assignment_expression [13, 4] - [13, 31]
          left: (identifier [13, 4] - [13, 23])
          right: (false [13, 26] - [13, 31])))
      (expression_statement [14, 4] - [14, 41]
        (assignment_expression [14, 4] - [14, 40]
          left: (identifier [14, 4] - [14, 32])
          right: (false [14, 35] - [14, 40])))
      (expression_statement [15, 4] - [15, 35]
        (assignment_expression [15, 4] - [15, 34]
          left: (identifier [15, 4] - [15, 26])
          right: (false [15, 29] - [15, 34])))
      (expression_statement [16, 4] - [16, 33]
        (assignment_expression [16, 4] - [16, 32]
          left: (identifier [16, 4] - [16, 24])
          right: (false [16, 27] - [16, 32])))
      (expression_statement [17, 4] - [17, 32]
        (assignment_expression [17, 4] - [17, 31]
          left: (identifier [17, 4] - [17, 23])
          right: (false [17, 26] - [17, 31])))
      (expression_statement [19, 4] - [19, 28]
        (assignment_expression [19, 4] - [19, 27]
          left: (identifier [19, 4] - [19, 20])
          right: (true [19, 23] - [19, 27])))
      (expression_statement [20, 4] - [20, 43]
        (assignment_expression [20, 4] - [20, 42]
          left: (identifier [20, 4] - [20, 35])
          right: (true [20, 38] - [20, 42])))
      (expression_statement [21, 4] - [21, 30]
        (assignment_expression [21, 4] - [21, 29]
          left: (identifier [21, 4] - [21, 21])
          right: (false [21, 24] - [21, 29])))
      (expression_statement [22, 4] - [22, 31]
        (assignment_expression [22, 4] - [22, 30]
          left: (identifier [22, 4] - [22, 22])
          right: (false [22, 25] - [22, 30])))
      (expression_statement [23, 4] - [23, 30]
        (assignment_expression [23, 4] - [23, 29]
          left: (identifier [23, 4] - [23, 21])
          right: (false [23, 24] - [23, 29])))
      (expression_statement [24, 4] - [24, 31]
        (assignment_expression [24, 4] - [24, 30]
          left: (identifier [24, 4] - [24, 22])
          right: (false [24, 25] - [24, 30])))
      (expression_statement [25, 4] - [25, 29]
        (assignment_expression [25, 4] - [25, 28]
          left: (identifier [25, 4] - [25, 20])
          right: (false [25, 23] - [25, 28])))
      (expression_statement [26, 4] - [26, 39]
        (assignment_expression [26, 4] - [26, 38]
          left: (identifier [26, 4] - [26, 30])
          right: (false [26, 33] - [26, 38])))
      (expression_statement [27, 4] - [27, 30]
        (assignment_expression [27, 4] - [27, 29]
          left: (identifier [27, 4] - [27, 21])
          right: (false [27, 24] - [27, 29])))
      (expression_statement [28, 4] - [28, 24]
        (assignment_expression [28, 4] - [28, 23]
          left: (identifier [28, 4] - [28, 15])
          right: (false [28, 18] - [28, 23])))
      (expression_statement [29, 4] - [29, 28]
        (assignment_expression [29, 4] - [29, 27]
          left: (identifier [29, 4] - [29, 19])
          right: (false [29, 22] - [29, 27])))
      (expression_statement [30, 4] - [30, 32]
        (assignment_expression [30, 4] - [30, 31]
          left: (identifier [30, 4] - [30, 23])
          right: (false [30, 26] - [30, 31])))
      (expression_statement [31, 4] - [31, 25]
        (assignment_expression [31, 4] - [31, 24]
          left: (identifier [31, 4] - [31, 16])
          right: (false [31, 19] - [31, 24])))
      (expression_statement [32, 4] - [32, 26]
        (assignment_expression [32, 4] - [32, 25]
          left: (identifier [32, 4] - [32, 17])
          right: (false [32, 20] - [32, 25])))
      (expression_statement [33, 4] - [33, 37]
        (assignment_expression [33, 4] - [33, 36]
          left: (identifier [33, 4] - [33, 28])
          right: (false [33, 31] - [33, 36])))
      (expression_statement [34, 4] - [34, 26]
        (assignment_expression [34, 4] - [34, 25]
          left: (identifier [34, 4] - [34, 17])
          right: (false [34, 20] - [34, 25])))
      (expression_statement [35, 4] - [35, 27]
        (assignment_expression [35, 4] - [35, 26]
          left: (identifier [35, 4] - [35, 18])
          right: (false [35, 21] - [35, 26])))
      (expression_statement [36, 4] - [36, 30]
        (assignment_expression [36, 4] - [36, 29]
          left: (identifier [36, 4] - [36, 21])
          right: (false [36, 24] - [36, 29])))
      (expression_statement [37, 4] - [37, 29]
        (assignment_expression [37, 4] - [37, 28]
          left: (identifier [37, 4] - [37, 20])
          right: (false [37, 23] - [37, 28])))
      (expression_statement [38, 4] - [38, 29]
        (assignment_expression [38, 4] - [38, 28]
          left: (identifier [38, 4] - [38, 20])
          right: (false [38, 23] - [38, 28])))
      (expression_statement [39, 4] - [39, 29]
        (assignment_expression [39, 4] - [39, 28]
          left: (identifier [39, 4] - [39, 20])
          right: (false [39, 23] - [39, 28])))
      (expression_statement [40, 4] - [40, 28]
        (assignment_expression [40, 4] - [40, 27]
          left: (identifier [40, 4] - [40, 19])
          right: (false [40, 22] - [40, 27])))
      (expression_statement [41, 4] - [41, 28]
        (assignment_expression [41, 4] - [41, 27]
          left: (identifier [41, 4] - [41, 19])
          right: (false [41, 22] - [41, 27])))
      (expression_statement [42, 4] - [42, 28]
        (assignment_expression [42, 4] - [42, 27]
          left: (identifier [42, 4] - [42, 19])
          right: (false [42, 22] - [42, 27])))
      (expression_statement [43, 4] - [43, 24]
        (assignment_expression [43, 4] - [43, 23]
          left: (identifier [43, 4] - [43, 15])
          right: (false [43, 18] - [43, 23])))
      (expression_statement [44, 4] - [44, 33]
        (assignment_expression [44, 4] - [44, 32]
          left: (identifier [44, 4] - [44, 24])
          right: (false [44, 27] - [44, 32])))
      (expression_statement [45, 4] - [45, 35]
        (assignment_expression [45, 4] - [45, 34]
          left: (identifier [45, 4] - [45, 26])
          right: (false [45, 29] - [45, 34])))
      (expression_statement [46, 4] - [46, 37]
        (assignment_expression [46, 4] - [46, 36]
          left: (identifier [46, 4] - [46, 28])
          right: (false [46, 31] - [46, 36])))
      (expression_statement [47, 4] - [47, 45]
        (assignment_expression [47, 4] - [47, 44]
          left: (identifier [47, 4] - [47, 20])
          right: (string_literal [47, 23] - [47, 44])))
      (expression_statement [49, 4] - [49, 27]
        (call_expression [49, 4] - [49, 26]
          function: (field_expression [49, 4] - [49, 24]
            argument: (field_expression [49, 4] - [49, 18]
              argument: (this [49, 4] - [49, 8])
              field: (field_identifier [49, 10] - [49, 18]))
            field: (field_identifier [49, 19] - [49, 24]))
          arguments: (argument_list [49, 24] - [49, 26])))
      (for_statement [50, 4] - [52, 5]
        initializer: (declaration [50, 9] - [50, 17]
          type: (primitive_type [50, 9] - [50, 12])
          declarator: (init_declarator [50, 13] - [50, 16]
            declarator: (identifier [50, 13] - [50, 14])
            value: (number_literal [50, 15] - [50, 16])))
        condition: (binary_expression [50, 18] - [50, 26]
          left: (identifier [50, 18] - [50, 19])
          right: (identifier [50, 22] - [50, 26]))
        update: (update_expression [50, 28] - [50, 31]
          argument: (identifier [50, 30] - [50, 31]))
        (compound_statement [50, 33] - [52, 5]
          (expression_statement [51, 8] - [51, 45]
            (call_expression [51, 8] - [51, 44]
              function: (field_expression [51, 8] - [51, 35]
                argument: (field_expression [51, 8] - [51, 22]
                  argument: (this [51, 8] - [51, 12])
                  field: (field_identifier [51, 14] - [51, 22]))
                field: (field_identifier [51, 23] - [51, 35]))
              arguments: (argument_list [51, 35] - [51, 44]
                (subscript_expression [51, 36] - [51, 43]
                  argument: (identifier [51, 36] - [51, 40])
                  index: (identifier [51, 41] - [51, 42])))))))
      (expression_statement [53, 4] - [53, 28]
        (call_expression [53, 4] - [53, 27]
          function: (field_expression [53, 4] - [53, 25]
            argument: (this [53, 4] - [53, 8])
            field: (field_identifier [53, 10] - [53, 25]))
          arguments: (argument_list [53, 25] - [53, 27])))))
  (function_definition [56, 0] - [190, 1]
    type: (primitive_type [56, 0] - [56, 4])
    declarator: (function_declarator [56, 5] - [56, 41]
      declarator: (qualified_identifier [56, 5] - [56, 39]
        scope: (namespace_identifier [56, 5] - [56, 22])
        name: (identifier [56, 24] - [56, 39]))
      parameters: (parameter_list [56, 39] - [56, 41]))
    body: (compound_statement [56, 42] - [190, 1]
      (declaration [57, 4] - [57, 40]
        (type_qualifier [57, 4] - [57, 9])
        type: (auto [57, 10] - [57, 14])
        declarator: (init_declarator [57, 15] - [57, 39]
          declarator: (reference_declarator [57, 15] - [57, 22]
            (identifier [57, 16] - [57, 22]))
          value: (field_expression [57, 25] - [57, 39]
            argument: (this [57, 25] - [57, 29])
            field: (field_identifier [57, 31] - [57, 39]))))
      (comment [59, 4] - [59, 64])
      (comment [61, 4] - [61, 70])
      (declaration [62, 4] - [69, 6]
        type: (qualified_identifier [62, 4] - [62, 28]
          scope: (namespace_identifier [62, 4] - [62, 7])
          name: (template_type [62, 9] - [62, 28]
            name: (type_identifier [62, 9] - [62, 15])
            arguments: (template_argument_list [62, 15] - [62, 28]
              (type_descriptor [62, 16] - [62, 27]
                type: (qualified_identifier [62, 16] - [62, 27]
                  scope: (namespace_identifier [62, 16] - [62, 19])
                  name: (type_identifier [62, 21] - [62, 27]))))))
        declarator: (init_declarator [62, 29] - [69, 5]
          declarator: (identifier [62, 29] - [62, 38])
          value: (initializer_list [62, 39] - [69, 5]
            (string_literal [63, 8] - [63, 29])
            (string_literal [64, 8] - [64, 29])
            (string_literal [65, 8] - [65, 38])
            (string_literal [66, 8] - [66, 32])
            (string_literal [67, 8] - [67, 30])
            (string_literal [68, 8] - [68, 29]))))
      (declaration [70, 4] - [72, 6]
        type: (auto [70, 4] - [70, 8])
        declarator: (init_declarator [70, 9] - [72, 5]
          declarator: (identifier [70, 9] - [70, 25])
          value: (lambda_expression [70, 28] - [72, 5]
            captures: (lambda_capture_specifier [70, 28] - [70, 40]
              (pointer_expression [70, 29] - [70, 39]
                argument: (identifier [70, 30] - [70, 39])))
            declarator: (abstract_function_declarator [70, 40] - [70, 62]
              parameters: (parameter_list [70, 40] - [70, 62]
                (parameter_declaration [70, 41] - [70, 61]
                  (type_qualifier [70, 41] - [70, 46])
                  type: (qualified_identifier [70, 47] - [70, 58]
                    scope: (namespace_identifier [70, 47] - [70, 50])
                    name: (type_identifier [70, 52] - [70, 58]))
                  declarator: (reference_declarator [70, 59] - [70, 61]
                    (identifier [70, 60] - [70, 61])))))
            body: (compound_statement [70, 63] - [72, 5]
              (return_statement [71, 8] - [71, 80]
                (binary_expression [71, 15] - [71, 79]
                  left: (call_expression [71, 15] - [71, 29]
                    function: (identifier [71, 15] - [71, 18])
                    arguments: (argument_list [71, 18] - [71, 29]
                      (identifier [71, 19] - [71, 28])))
                  right: (call_expression [71, 33] - [71, 79]
                    function: (qualified_identifier [71, 33] - [71, 42]
                      scope: (namespace_identifier [71, 33] - [71, 36])
                      name: (identifier [71, 38] - [71, 42]))
                    arguments: (argument_list [71, 42] - [71, 79]
                      (call_expression [71, 43] - [71, 59]
                        function: (identifier [71, 43] - [71, 48])
                        arguments: (argument_list [71, 48] - [71, 59]
                          (identifier [71, 49] - [71, 58])))
                      (call_expression [71, 61] - [71, 75]
                        function: (identifier [71, 61] - [71, 64])
                        arguments: (argument_list [71, 64] - [71, 75]
                          (identifier [71, 65] - [71, 74])))
                      (identifier [71, 77] - [71, 78])))))))))
      (if_statement [73, 4] - [75, 5]
        condition: (condition_clause [73, 7] - [73, 67]
          value: (unary_expression [73, 8] - [73, 66]
            argument: (call_expression [73, 9] - [73, 66]
              function: (qualified_identifier [73, 9] - [73, 20]
                scope: (namespace_identifier [73, 9] - [73, 12])
                name: (identifier [73, 14] - [73, 20]))
              arguments: (argument_list [73, 20] - [73, 66]
                (call_expression [73, 21] - [73, 34]
                  function: (identifier [73, 21] - [73, 26])
                  arguments: (argument_list [73, 26] - [73, 34]
                    (identifier [73, 27] - [73, 33])))
                (call_expression [73, 36] - [73, 47]
                  function: (identifier [73, 36] - [73, 39])
                  arguments: (argument_list [73, 39] - [73, 47]
                    (identifier [73, 40] - [73, 46])))
                (identifier [73, 49] - [73, 65])))))
        consequence: (compound_statement [73, 68] - [75, 5]
          (expression_statement [74, 8] - [74, 59]
            (call_expression [74, 8] - [74, 58]
              function: (field_expression [74, 8] - [74, 35]
                argument: (field_expression [74, 8] - [74, 22]
                  argument: (this [74, 8] - [74, 12])
                  field: (field_identifier [74, 14] - [74, 22]))
                field: (field_identifier [74, 23] - [74, 35]))
              arguments: (argument_list [74, 35] - [74, 58]
                (string_literal [74, 36] - [74, 57]))))))
      (comment [77, 4] - [77, 71])
      (for_statement [78, 4] - [189, 5]
        initializer: (declaration [78, 9] - [78, 34]
          type: (auto [78, 9] - [78, 13])
          declarator: (init_declarator [78, 14] - [78, 33]
            declarator: (identifier [78, 14] - [78, 15])
            value: (call_expression [78, 18] - [78, 33]
              function: (field_expression [78, 18] - [78, 31]
                argument: (identifier [78, 18] - [78, 24])
                field: (field_identifier [78, 25] - [78, 31]))
              arguments: (argument_list [78, 31] - [78, 33]))))
        condition: (binary_expression [78, 35] - [78, 53]
          left: (identifier [78, 35] - [78, 36])
          right: (call_expression [78, 40] - [78, 53]
            function: (field_expression [78, 40] - [78, 51]
              argument: (identifier [78, 40] - [78, 46])
              field: (field_identifier [78, 47] - [78, 51]))
            arguments: (argument_list [78, 51] - [78, 53])))
        update: (update_expression [78, 55] - [78, 58]
          argument: (identifier [78, 57] - [78, 58]))
        (compound_statement [78, 60] - [189, 5]
          (declaration [79, 8] - [79, 30]
            (type_qualifier [79, 8] - [79, 13])
            type: (auto [79, 14] - [79, 18])
            declarator: (init_declarator [79, 19] - [79, 29]
              declarator: (identifier [79, 19] - [79, 24])
              value: (pointer_expression [79, 27] - [79, 29]
                argument: (identifier [79, 28] - [79, 29]))))
          (if_statement [80, 8] - [188, 9]
            condition: (condition_clause [80, 11] - [80, 43]
              value: (binary_expression [80, 12] - [80, 42]
                left: (identifier [80, 12] - [80, 17])
                right: (string_literal [80, 21] - [80, 42])))
            consequence: (compound_statement [80, 44] - [90, 9]
              (comment [80, 46] - [80, 73])
              (expression_statement [81, 12] - [81, 39]
                (assignment_expression [81, 12] - [81, 38]
                  left: (identifier [81, 12] - [81, 31])
                  right: (true [81, 34] - [81, 38])))
              (expression_statement [82, 12] - [82, 44]
                (assignment_expression [82, 12] - [82, 43]
                  left: (identifier [82, 12] - [82, 36])
                  right: (true [82, 39] - [82, 43])))
              (expression_statement [83, 12] - [83, 37]
                (assignment_expression [83, 12] - [83, 36]
                  left: (identifier [83, 12] - [83, 29])
                  right: (true [83, 32] - [83, 36])))
              (expression_statement [84, 12] - [84, 37]
                (assignment_expression [84, 12] - [84, 36]
                  left: (identifier [84, 12] - [84, 29])
                  right: (true [84, 32] - [84, 36])))
              (expression_statement [85, 12] - [85, 39]
                (assignment_expression [85, 12] - [85, 38]
                  left: (identifier [85, 12] - [85, 31])
                  right: (true [85, 34] - [85, 38])))
              (expression_statement [86, 12] - [86, 37]
                (assignment_expression [86, 12] - [86, 36]
                  left: (identifier [86, 12] - [86, 28])
                  right: (false [86, 31] - [86, 36])))
              (comment [87, 12] - [87, 49])
              (expression_statement [88, 12] - [88, 36]
                (assignment_expression [88, 12] - [88, 35]
                  left: (identifier [88, 12] - [88, 27])
                  right: (false [88, 30] - [88, 35])))
              (expression_statement [89, 12] - [89, 44]
                (assignment_expression [89, 12] - [89, 43]
                  left: (identifier [89, 12] - [89, 36])
                  right: (true [89, 39] - [89, 43]))))
            alternative: (if_statement [91, 13] - [188, 9]
              condition: (condition_clause [91, 16] - [91, 48]
                value: (binary_expression [91, 17] - [91, 47]
                  left: (identifier [91, 17] - [91, 22])
                  right: (string_literal [91, 26] - [91, 47])))
              consequence: (compound_statement [91, 49] - [102, 9]
                (comment [91, 51] - [91, 86])
                (expression_statement [92, 12] - [92, 39]
                  (assignment_expression [92, 12] - [92, 38]
                    left: (identifier [92, 12] - [92, 31])
                    right: (true [92, 34] - [92, 38])))
                (expression_statement [93, 12] - [93, 36]
                  (assignment_expression [93, 12] - [93, 35]
                    left: (identifier [93, 12] - [93, 28])
                    right: (true [93, 31] - [93, 35])))
                (expression_statement [94, 12] - [94, 37]
                  (assignment_expression [94, 12] - [94, 36]
                    left: (identifier [94, 12] - [94, 29])
                    right: (true [94, 32] - [94, 36])))
                (expression_statement [95, 12] - [95, 35]
                  (assignment_expression [95, 12] - [95, 34]
                    left: (identifier [95, 12] - [95, 27])
                    right: (true [95, 30] - [95, 34])))
                (expression_statement [96, 12] - [96, 37]
                  (assignment_expression [96, 12] - [96, 36]
                    left: (identifier [96, 12] - [96, 29])
                    right: (true [96, 32] - [96, 36])))
                (expression_statement [97, 12] - [97, 39]
                  (assignment_expression [97, 12] - [97, 38]
                    left: (identifier [97, 12] - [97, 31])
                    right: (true [97, 34] - [97, 38])))
                (expression_statement [98, 12] - [98, 36]
                  (assignment_expression [98, 12] - [98, 35]
                    left: (identifier [98, 12] - [98, 28])
                    right: (true [98, 31] - [98, 35])))
                (expression_statement [99, 12] - [99, 36]
                  (assignment_expression [99, 12] - [99, 35]
                    left: (identifier [99, 12] - [99, 27])
                    right: (false [99, 30] - [99, 35])))
                (expression_statement [100, 12] - [100, 44]
                  (assignment_expression [100, 12] - [100, 43]
                    left: (identifier [100, 12] - [100, 36])
                    right: (true [100, 39] - [100, 43])))
                (expression_statement [101, 12] - [101, 42]
                  (assignment_expression [101, 12] - [101, 41]
                    left: (identifier [101, 12] - [101, 34])
                    right: (true [101, 37] - [101, 41]))))
              alternative: (if_statement [103, 13] - [188, 9]
                condition: (condition_clause [103, 16] - [103, 57]
                  value: (binary_expression [103, 17] - [103, 56]
                    left: (identifier [103, 17] - [103, 22])
                    right: (string_literal [103, 26] - [103, 56])))
                consequence: (compound_statement [103, 58] - [117, 9]
                  (comment [103, 60] - [103, 102])
                  (expression_statement [104, 12] - [104, 48]
                    (assignment_expression [104, 12] - [104, 47]
                      left: (identifier [104, 12] - [104, 40])
                      right: (true [104, 43] - [104, 47])))
                  (expression_statement [105, 12] - [105, 44]
                    (assignment_expression [105, 12] - [105, 43]
                      left: (identifier [105, 12] - [105, 36])
                      right: (true [105, 39] - [105, 43])))
                  (expression_statement [106, 12] - [106, 36]
                    (assignment_expression [106, 12] - [106, 35]
                      left: (identifier [106, 12] - [106, 28])
                      right: (true [106, 31] - [106, 35])))
                  (expression_statement [107, 12] - [107, 38]
                    (assignment_expression [107, 12] - [107, 37]
                      left: (identifier [107, 12] - [107, 30])
                      right: (true [107, 33] - [107, 37])))
                  (expression_statement [108, 12] - [108, 31]
                    (assignment_expression [108, 12] - [108, 30]
                      left: (identifier [108, 12] - [108, 23])
                      right: (true [108, 26] - [108, 30])))
                  (expression_statement [109, 12] - [109, 32]
                    (assignment_expression [109, 12] - [109, 31]
                      left: (identifier [109, 12] - [109, 24])
                      right: (true [109, 27] - [109, 31])))
                  (expression_statement [110, 12] - [110, 33]
                    (assignment_expression [110, 12] - [110, 32]
                      left: (identifier [110, 12] - [110, 25])
                      right: (true [110, 28] - [110, 32])))
                  (expression_statement [111, 12] - [111, 37]
                    (assignment_expression [111, 12] - [111, 36]
                      left: (identifier [111, 12] - [111, 29])
                      right: (true [111, 32] - [111, 36])))
                  (expression_statement [112, 12] - [112, 35]
                    (assignment_expression [112, 12] - [112, 34]
                      left: (identifier [112, 12] - [112, 27])
                      right: (true [112, 30] - [112, 34])))
                  (comment [113, 12] - [113, 40])
                  (comment [114, 12] - [114, 41])
                  (expression_statement [115, 12] - [115, 36]
                    (assignment_expression [115, 12] - [115, 35]
                      left: (identifier [115, 12] - [115, 28])
                      right: (true [115, 31] - [115, 35])))
                  (comment [116, 12] - [116, 49]))
                alternative: (if_statement [118, 13] - [188, 9]
                  condition: (condition_clause [118, 16] - [118, 51]
                    value: (binary_expression [118, 17] - [118, 50]
                      left: (identifier [118, 17] - [118, 22])
                      right: (string_literal [118, 26] - [118, 50])))
                  consequence: (compound_statement [118, 52] - [129, 9]
                    (comment [118, 54] - [118, 144])
                    (expression_statement [119, 12] - [119, 42]
                      (assignment_expression [119, 12] - [119, 41]
                        left: (identifier [119, 12] - [119, 34])
                        right: (true [119, 37] - [119, 41])))
                    (expression_statement [120, 12] - [120, 36]
                      (assignment_expression [120, 12] - [120, 35]
                        left: (identifier [120, 12] - [120, 28])
                        right: (true [120, 31] - [120, 35])))
                    (expression_statement [121, 12] - [121, 38]
                      (assignment_expression [121, 12] - [121, 37]
                        left: (identifier [121, 12] - [121, 30])
                        right: (true [121, 33] - [121, 37])))
                    (expression_statement [122, 12] - [122, 38]
                      (assignment_expression [122, 12] - [122, 37]
                        left: (identifier [122, 12] - [122, 30])
                        right: (true [122, 33] - [122, 37])))
                    (expression_statement [123, 12] - [123, 31]
                      (assignment_expression [123, 12] - [123, 30]
                        left: (identifier [123, 12] - [123, 23])
                        right: (true [123, 26] - [123, 30])))
                    (expression_statement [124, 12] - [124, 32]
                      (assignment_expression [124, 12] - [124, 31]
                        left: (identifier [124, 12] - [124, 24])
                        right: (true [124, 27] - [124, 31])))
                    (expression_statement [125, 12] - [125, 33]
                      (assignment_expression [125, 12] - [125, 32]
                        left: (identifier [125, 12] - [125, 25])
                        right: (true [125, 28] - [125, 32])))
                    (expression_statement [126, 12] - [126, 37]
                      (assignment_expression [126, 12] - [126, 36]
                        left: (identifier [126, 12] - [126, 28])
                        right: (false [126, 31] - [126, 36])))
                    (expression_statement [127, 12] - [127, 46]
                      (assignment_expression [127, 12] - [127, 45]
                        left: (identifier [127, 12] - [127, 38])
                        right: (true [127, 41] - [127, 45])))
                    (expression_statement [128, 12] - [128, 36]
                      (assignment_expression [128, 12] - [128, 35]
                        left: (identifier [128, 12] - [128, 27])
                        right: (false [128, 30] - [128, 35]))))
                  alternative: (if_statement [130, 13] - [188, 9]
                    condition: (condition_clause [130, 16] - [130, 49]
                      value: (binary_expression [130, 17] - [130, 48]
                        left: (identifier [130, 17] - [130, 22])
                        right: (string_literal [130, 26] - [130, 48])))
                    consequence: (compound_statement [130, 50] - [145, 9]
                      (comment [130, 52] - [130, 132])
                      (expression_statement [131, 12] - [131, 40]
                        (assignment_expression [131, 12] - [131, 39]
                          left: (identifier [131, 12] - [131, 32])
                          right: (true [131, 35] - [131, 39])))
                      (expression_statement [132, 12] - [132, 36]
                        (assignment_expression [132, 12] - [132, 35]
                          left: (identifier [132, 12] - [132, 28])
                          right: (true [132, 31] - [132, 35])))
                      (expression_statement [133, 12] - [133, 38]
                        (assignment_expression [133, 12] - [133, 37]
                          left: (identifier [133, 12] - [133, 30])
                          right: (true [133, 33] - [133, 37])))
                      (comment [134, 12] - [134, 40])
                      (expression_statement [135, 12] - [135, 37]
                        (assignment_expression [135, 12] - [135, 36]
                          left: (identifier [135, 12] - [135, 29])
                          right: (true [135, 32] - [135, 36])))
                      (expression_statement [136, 12] - [136, 31]
                        (assignment_expression [136, 12] - [136, 30]
                          left: (identifier [136, 12] - [136, 23])
                          right: (true [136, 26] - [136, 30])))
                      (expression_statement [137, 12] - [137, 32]
                        (assignment_expression [137, 12] - [137, 31]
                          left: (identifier [137, 12] - [137, 24])
                          right: (true [137, 27] - [137, 31])))
                      (expression_statement [138, 12] - [138, 33]
                        (assignment_expression [138, 12] - [138, 32]
                          left: (identifier [138, 12] - [138, 25])
                          right: (true [138, 28] - [138, 32])))
                      (comment [139, 12] - [139, 42])
                      (comment [140, 12] - [140, 37])
                      (expression_statement [141, 12] - [141, 36]
                        (assignment_expression [141, 12] - [141, 35]
                          left: (identifier [141, 12] - [141, 28])
                          right: (true [141, 31] - [141, 35])))
                      (comment [142, 12] - [142, 49])
                      (comment [143, 12] - [143, 36])
                      (expression_statement [144, 12] - [144, 36]
                        (assignment_expression [144, 12] - [144, 35]
                          left: (identifier [144, 12] - [144, 27])
                          right: (false [144, 30] - [144, 35]))))
                    alternative: (if_statement [146, 13] - [188, 9]
                      condition: (condition_clause [146, 16] - [146, 48]
                        value: (binary_expression [146, 17] - [146, 47]
                          left: (identifier [146, 17] - [146, 22])
                          right: (string_literal [146, 26] - [146, 47])))
                      consequence: (compound_statement [146, 49] - [156, 9]
                        (expression_statement [147, 12] - [147, 39]
                          (assignment_expression [147, 12] - [147, 38]
                            left: (identifier [147, 12] - [147, 31])
                            right: (true [147, 34] - [147, 38])))
                        (expression_statement [148, 12] - [148, 38]
                          (assignment_expression [148, 12] - [148, 37]
                            left: (identifier [148, 12] - [148, 30])
                            right: (true [148, 33] - [148, 37])))
                        (expression_statement [149, 12] - [149, 36]
                          (assignment_expression [149, 12] - [149, 35]
                            left: (identifier [149, 12] - [149, 27])
                            right: (false [149, 30] - [149, 35])))
                        (expression_statement [150, 12] - [150, 36]
                          (assignment_expression [150, 12] - [150, 35]
                            left: (identifier [150, 12] - [150, 28])
                            right: (true [150, 31] - [150, 35])))
                        (expression_statement [151, 12] - [151, 37]
                          (assignment_expression [151, 12] - [151, 36]
                            left: (identifier [151, 12] - [151, 29])
                            right: (true [151, 32] - [151, 36])))
                        (expression_statement [152, 12] - [152, 39]
                          (assignment_expression [152, 12] - [152, 38]
                            left: (identifier [152, 12] - [152, 31])
                            right: (true [152, 34] - [152, 38])))
                        (expression_statement [153, 12] - [153, 46]
                          (assignment_expression [153, 12] - [153, 45]
                            left: (identifier [153, 12] - [153, 38])
                            right: (true [153, 41] - [153, 45])))
                        (expression_statement [154, 12] - [154, 44]
                          (assignment_expression [154, 12] - [154, 43]
                            left: (identifier [154, 12] - [154, 36])
                            right: (true [154, 39] - [154, 43])))
                        (expression_statement [155, 12] - [155, 42]
                          (assignment_expression [155, 12] - [155, 41]
                            left: (identifier [155, 12] - [155, 34])
                            right: (true [155, 37] - [155, 41]))))
                      alternative: (if_statement [157, 13] - [188, 9]
                        condition: (condition_clause [157, 16] - [157, 63]
                          value: (binary_expression [157, 17] - [157, 62]
                            left: (identifier [157, 17] - [157, 22])
                            right: (string_literal [157, 26] - [157, 62])))
                        consequence: (expression_statement [157, 64] - [157, 104]
                          (assignment_expression [157, 64] - [157, 103]
                            left: (identifier [157, 64] - [157, 95])
                            right: (false [157, 98] - [157, 103])))
                        alternative: (if_statement [158, 13] - [188, 9]
                          condition: (condition_clause [158, 16] - [158, 48]
                            value: (binary_expression [158, 17] - [158, 47]
                              left: (identifier [158, 17] - [158, 22])
                              right: (string_literal [158, 26] - [158, 47])))
                          consequence: (expression_statement [158, 64] - [158, 89]
                            (assignment_expression [158, 64] - [158, 88]
                              left: (identifier [158, 64] - [158, 80])
                              right: (false [158, 83] - [158, 88])))
                          alternative: (if_statement [159, 13] - [188, 9]
                            condition: (condition_clause [159, 16] - [159, 46]
                              value: (binary_expression [159, 17] - [159, 45]
                                left: (identifier [159, 17] - [159, 22])
                                right: (string_literal [159, 26] - [159, 45])))
                            consequence: (expression_statement [159, 64] - [159, 89]
                              (assignment_expression [159, 64] - [159, 88]
                                left: (identifier [159, 64] - [159, 81])
                                right: (true [159, 84] - [159, 88])))
                            alternative: (if_statement [160, 13] - [188, 9]
                              condition: (condition_clause [160, 16] - [160, 47]
                                value: (binary_expression [160, 17] - [160, 46]
                                  left: (identifier [160, 17] - [160, 22])
                                  right: (string_literal [160, 26] - [160, 46])))
                              consequence: (expression_statement [160, 64] - [160, 90]
                                (assignment_expression [160, 64] - [160, 89]
                                  left: (identifier [160, 64] - [160, 82])
                                  right: (true [160, 85] - [160, 89])))
                              alternative: (if_statement [161, 13] - [188, 9]
                                condition: (condition_clause [161, 16] - [161, 46]
                                  value: (binary_expression [161, 17] - [161, 45]
                                    left: (identifier [161, 17] - [161, 22])
                                    right: (string_literal [161, 26] - [161, 45])))
                                consequence: (expression_statement [161, 64] - [161, 89]
                                  (assignment_expression [161, 64] - [161, 88]
                                    left: (identifier [161, 64] - [161, 81])
                                    right: (true [161, 84] - [161, 88])))
                                alternative: (if_statement [162, 13] - [188, 9]
                                  condition: (condition_clause [162, 16] - [162, 47]
                                    value: (binary_expression [162, 17] - [162, 46]
                                      left: (identifier [162, 17] - [162, 22])
                                      right: (string_literal [162, 26] - [162, 46])))
                                  consequence: (expression_statement [162, 64] - [162, 90]
                                    (assignment_expression [162, 64] - [162, 89]
                                      left: (identifier [162, 64] - [162, 82])
                                      right: (true [162, 85] - [162, 89])))
                                  alternative: (if_statement [163, 13] - [188, 9]
                                    condition: (condition_clause [163, 16] - [163, 45]
                                      value: (binary_expression [163, 17] - [163, 44]
                                        left: (identifier [163, 17] - [163, 22])
                                        right: (string_literal [163, 26] - [163, 44])))
                                    consequence: (expression_statement [163, 64] - [163, 88]
                                      (assignment_expression [163, 64] - [163, 87]
                                        left: (identifier [163, 64] - [163, 80])
                                        right: (true [163, 83] - [163, 87])))
                                    alternative: (if_statement [164, 13] - [188, 9]
                                      condition: (condition_clause [164, 16] - [164, 55]
                                        value: (binary_expression [164, 17] - [164, 54]
                                          left: (identifier [164, 17] - [164, 22])
                                          right: (string_literal [164, 26] - [164, 54])))
                                      consequence: (expression_statement [164, 64] - [164, 98]
                                        (assignment_expression [164, 64] - [164, 97]
                                          left: (identifier [164, 64] - [164, 90])
                                          right: (true [164, 93] - [164, 97])))
                                      alternative: (if_statement [165, 13] - [188, 9]
                                        condition: (condition_clause [165, 16] - [165, 46]
                                          value: (binary_expression [165, 17] - [165, 45]
                                            left: (identifier [165, 17] - [165, 22])
                                            right: (string_literal [165, 26] - [165, 45])))
                                        consequence: (expression_statement [165, 64] - [165, 89]
                                          (assignment_expression [165, 64] - [165, 88]
                                            left: (identifier [165, 64] - [165, 81])
                                            right: (true [165, 84] - [165, 88])))
                                        alternative: (if_statement [166, 13] - [188, 9]
                                          condition: (condition_clause [166, 16] - [166, 40]
                                            value: (binary_expression [166, 17] - [166, 39]
                                              left: (identifier [166, 17] - [166, 22])
                                              right: (string_literal [166, 26] - [166, 39])))
                                          consequence: (expression_statement [166, 64] - [166, 83]
                                            (assignment_expression [166, 64] - [166, 82]
                                              left: (identifier [166, 64] - [166, 75])
                                              right: (true [166, 78] - [166, 82])))
                                          alternative: (if_statement [167, 13] - [188, 9]
                                            condition: (condition_clause [167, 16] - [167, 44]
                                              value: (binary_expression [167, 17] - [167, 43]
                                                left: (identifier [167, 17] - [167, 22])
                                                right: (string_literal [167, 26] - [167, 43])))
                                            consequence: (expression_statement [167, 64] - [167, 87]
                                              (assignment_expression [167, 64] - [167, 86]
                                                left: (identifier [167, 64] - [167, 79])
                                                right: (true [167, 82] - [167, 86])))
                                            alternative: (if_statement [168, 13] - [188, 9]
                                              condition: (condition_clause [168, 16] - [168, 48]
                                                value: (binary_expression [168, 17] - [168, 47]
                                                  left: (identifier [168, 17] - [168, 22])
                                                  right: (string_literal [168, 26] - [168, 47])))
                                              consequence: (expression_statement [168, 64] - [168, 91]
                                                (assignment_expression [168, 64] - [168, 90]
                                                  left: (identifier [168, 64] - [168, 83])
                                                  right: (true [168, 86] - [168, 90])))
                                              alternative: (if_statement [169, 13] - [188, 9]
                                                condition: (condition_clause [169, 16] - [169, 40]
                                                  value: (binary_expression [169, 17] - [169, 39]
                                                    left: (identifier [169, 17] - [169, 22])
                                                    right: (string_literal [169, 26] - [169, 39])))
                                                consequence: (expression_statement [169, 64] - [169, 83]
                                                  (assignment_expression [169, 64] - [169, 82]
                                                    left: (identifier [169, 64] - [169, 75])
                                                    right: (true [169, 78] - [169, 82])))
                                                alternative: (if_statement [170, 13] - [188, 9]
                                                  condition: (condition_clause [170, 16] - [170, 41]
                                                    value: (binary_expression [170, 17] - [170, 40]
                                                      left: (identifier [170, 17] - [170, 22])
                                                      right: (string_literal [170, 26] - [170, 40])))
                                                  consequence: (expression_statement [170, 64] - [170, 84]
                                                    (assignment_expression [170, 64] - [170, 83]
                                                      left: (identifier [170, 64] - [170, 76])
                                                      right: (true [170, 79] - [170, 83])))
                                                  alternative: (if_statement [171, 13] - [188, 9]
                                                    condition: (condition_clause [171, 16] - [171, 42]
                                                      value: (binary_expression [171, 17] - [171, 41]
                                                        left: (identifier [171, 17] - [171, 22])
                                                        right: (string_literal [171, 26] - [171, 41])))
                                                    consequence: (expression_statement [171, 64] - [171, 85]
                                                      (assignment_expression [171, 64] - [171, 84]
                                                        left: (identifier [171, 64] - [171, 77])
                                                        right: (true [171, 80] - [171, 84])))
                                                    alternative: (if_statement [172, 13] - [188, 9]
                                                      condition: (condition_clause [172, 16] - [172, 53]
                                                        value: (binary_expression [172, 17] - [172, 52]
                                                          left: (identifier [172, 17] - [172, 22])
                                                          right: (string_literal [172, 26] - [172, 52])))
                                                      consequence: (expression_statement [172, 64] - [172, 96]
                                                        (assignment_expression [172, 64] - [172, 95]
                                                          left: (identifier [172, 64] - [172, 88])
                                                          right: (true [172, 91] - [172, 95])))
                                                      alternative: (if_statement [173, 13] - [188, 9]
                                                        condition: (condition_clause [173, 16] - [173, 42]
                                                          value: (binary_expression [173, 17] - [173, 41]
                                                            left: (identifier [173, 17] - [173, 22])
                                                            right: (string_literal [173, 26] - [173, 41])))
                                                        consequence: (expression_statement [173, 64] - [173, 85]
                                                          (assignment_expression [173, 64] - [173, 84]
                                                            left: (identifier [173, 64] - [173, 77])
                                                            right: (true [173, 80] - [173, 84])))
                                                        alternative: (if_statement [174, 13] - [188, 9]
                                                          condition: (condition_clause [174, 16] - [174, 43]
                                                            value: (binary_expression [174, 17] - [174, 42]
                                                              left: (identifier [174, 17] - [174, 22])
                                                              right: (string_literal [174, 26] - [174, 42])))
                                                          consequence: (expression_statement [174, 64] - [174, 86]
                                                            (assignment_expression [174, 64] - [174, 85]
                                                              left: (identifier [174, 64] - [174, 78])
                                                              right: (true [174, 81] - [174, 85])))
                                                          alternative: (if_statement [175, 13] - [188, 9]
                                                            condition: (condition_clause [175, 16] - [175, 46]
                                                              value: (binary_expression [175, 17] - [175, 45]
                                                                left: (identifier [175, 17] - [175, 22])
                                                                right: (string_literal [175, 26] - [175, 45])))
                                                            consequence: (expression_statement [175, 64] - [175, 89]
                                                              (assignment_expression [175, 64] - [175, 88]
                                                                left: (identifier [175, 64] - [175, 81])
                                                                right: (true [175, 84] - [175, 88])))
                                                            alternative: (if_statement [176, 13] - [188, 9]
                                                              condition: (condition_clause [176, 16] - [176, 45]
                                                                value: (binary_expression [176, 17] - [176, 44]
                                                                  left: (identifier [176, 17] - [176, 22])
                                                                  right: (string_literal [176, 26] - [176, 44])))
                                                              consequence: (expression_statement [176, 64] - [176, 88]
                                                                (assignment_expression [176, 64] - [176, 87]
                                                                  left: (identifier [176, 64] - [176, 80])
                                                                  right: (true [176, 83] - [176, 87])))
                                                              alternative: (if_statement [177, 13] - [188, 9]
                                                                condition: (condition_clause [177, 16] - [177, 45]
                                                                  value: (binary_expression [177, 17] - [177, 44]
                                                                    left: (identifier [177, 17] - [177, 22])
                                                                    right: (string_literal [177, 26] - [177, 44])))
                                                                consequence: (expression_statement [177, 64] - [177, 88]
                                                                  (assignment_expression [177, 64] - [177, 87]
                                                                    left: (identifier [177, 64] - [177, 80])
                                                                    right: (true [177, 83] - [177, 87])))
                                                                alternative: (if_statement [178, 13] - [188, 9]
                                                                  condition: (condition_clause [178, 16] - [178, 45]
                                                                    value: (binary_expression [178, 17] - [178, 44]
                                                                      left: (identifier [178, 17] - [178, 22])
                                                                      right: (string_literal [178, 26] - [178, 44])))
                                                                  consequence: (expression_statement [178, 64] - [178, 88]
                                                                    (assignment_expression [178, 64] - [178, 87]
                                                                      left: (identifier [178, 64] - [178, 80])
                                                                      right: (true [178, 83] - [178, 87])))
                                                                  alternative: (if_statement [179, 13] - [188, 9]
                                                                    condition: (condition_clause [179, 16] - [179, 44]
                                                                      value: (binary_expression [179, 17] - [179, 43]
                                                                        left: (identifier [179, 17] - [179, 22])
                                                                        right: (string_literal [179, 26] - [179, 43])))
                                                                    consequence: (expression_statement [179, 64] - [179, 87]
                                                                      (assignment_expression [179, 64] - [179, 86]
                                                                        left: (identifier [179, 64] - [179, 79])
                                                                        right: (true [179, 82] - [179, 86])))
                                                                    alternative: (if_statement [180, 13] - [188, 9]
                                                                      condition: (condition_clause [180, 16] - [180, 44]
                                                                        value: (binary_expression [180, 17] - [180, 43]
                                                                          left: (identifier [180, 17] - [180, 22])
                                                                          right: (string_literal [180, 26] - [180, 43])))
                                                                      consequence: (expression_statement [180, 64] - [180, 87]
                                                                        (assignment_expression [180, 64] - [180, 86]
                                                                          left: (identifier [180, 64] - [180, 79])
                                                                          right: (true [180, 82] - [180, 86])))
                                                                      alternative: (if_statement [181, 13] - [188, 9]
                                                                        condition: (condition_clause [181, 16] - [181, 44]
                                                                          value: (binary_expression [181, 17] - [181, 43]
                                                                            left: (identifier [181, 17] - [181, 22])
                                                                            right: (string_literal [181, 26] - [181, 43])))
                                                                        consequence: (expression_statement [181, 64] - [181, 87]
                                                                          (assignment_expression [181, 64] - [181, 86]
                                                                            left: (identifier [181, 64] - [181, 79])
                                                                            right: (true [181, 82] - [181, 86])))
                                                                        alternative: (if_statement [182, 13] - [188, 9]
                                                                          condition: (condition_clause [182, 16] - [182, 40]
                                                                            value: (binary_expression [182, 17] - [182, 39]
                                                                              left: (identifier [182, 17] - [182, 22])
                                                                              right: (string_literal [182, 26] - [182, 39])))
                                                                          consequence: (expression_statement [182, 64] - [182, 83]
                                                                            (assignment_expression [182, 64] - [182, 82]
                                                                              left: (identifier [182, 64] - [182, 75])
                                                                              right: (true [182, 78] - [182, 82])))
                                                                          alternative: (if_statement [183, 13] - [188, 9]
                                                                            condition: (condition_clause [183, 16] - [183, 49]
                                                                              value: (binary_expression [183, 17] - [183, 48]
                                                                                left: (identifier [183, 17] - [183, 22])
                                                                                right: (string_literal [183, 26] - [183, 48])))
                                                                            consequence: (expression_statement [183, 64] - [183, 92]
                                                                              (assignment_expression [183, 64] - [183, 91]
                                                                                left: (identifier [183, 64] - [183, 84])
                                                                                right: (true [183, 87] - [183, 91])))
                                                                            alternative: (if_statement [184, 13] - [188, 9]
                                                                              condition: (condition_clause [184, 16] - [184, 51]
                                                                                value: (binary_expression [184, 17] - [184, 50]
                                                                                  left: (identifier [184, 17] - [184, 22])
                                                                                  right: (string_literal [184, 26] - [184, 50])))
                                                                              consequence: (expression_statement [184, 64] - [184, 94]
                                                                                (assignment_expression [184, 64] - [184, 93]
                                                                                  left: (identifier [184, 64] - [184, 86])
                                                                                  right: (true [184, 89] - [184, 93])))
                                                                              alternative: (if_statement [185, 13] - [188, 9]
                                                                                condition: (condition_clause [185, 16] - [185, 53]
                                                                                  value: (binary_expression [185, 17] - [185, 52]
                                                                                    left: (identifier [185, 17] - [185, 22])
                                                                                    right: (string_literal [185, 26] - [185, 52])))
                                                                                consequence: (expression_statement [185, 64] - [185, 96]
                                                                                  (assignment_expression [185, 64] - [185, 95]
                                                                                    left: (identifier [185, 64] - [185, 88])
                                                                                    right: (true [185, 91] - [185, 95])))
                                                                                alternative: (if_statement [186, 13] - [188, 9]
                                                                                  condition: (condition_clause [186, 16] - [186, 45]
                                                                                    value: (binary_expression [186, 17] - [186, 44]
                                                                                      left: (identifier [186, 17] - [186, 22])
                                                                                      right: (string_literal [186, 26] - [186, 44])))
                                                                                  consequence: (compound_statement [186, 46] - [188, 9]
                                                                                    (expression_statement [187, 12] - [187, 38]
                                                                                      (assignment_expression [187, 12] - [187, 37]
                                                                                        left: (identifier [187, 12] - [187, 28])
                                                                                        right: (pointer_expression [187, 31] - [187, 37]
                                                                                          argument: (parenthesized_expression [187, 32] - [187, 37]
                                                                                            (update_expression [187, 33] - [187, 36]
                                                                                              argument: (identifier [187, 35] - [187, 36]))))))))))))))))))))))))))))))))))))))))))))))))
