(translation_unit [0, 0] - [84, 2]
  (preproc_include [0, 0] - [1, 0]
    path: (string_literal [0, 9] - [0, 28]))
  (function_definition [1, 0] - [3, 1]
    type: (primitive_type [1, 0] - [1, 3])
    declarator: (function_declarator [1, 4] - [1, 27]
      declarator: (identifier [1, 4] - [1, 17])
      parameters: (parameter_list [1, 17] - [1, 27]
        (parameter_declaration [1, 18] - [1, 26]
          type: (primitive_type [1, 18] - [1, 21])
          declarator: (identifier [1, 22] - [1, 26]))))
    body: (compound_statement [1, 28] - [3, 1]
      (return_statement [2, 1] - [2, 10]
        (number_literal [2, 8] - [2, 9]))))
  (expression_statement [3, 1] - [3, 2])
  (comment [4, 0] - [84, 2]))
