(translation_unit [0, 0] - [16, 30]
  (preproc_call [0, 0] - [1, 0]
    directive: (preproc_directive [0, 0] - [0, 7])
    argument: (preproc_arg [0, 7] - [0, 13]))
  (preproc_ifdef [2, 0] - [16, 6]
    name: (identifier [2, 8] - [2, 29])
    (preproc_def [3, 0] - [5, 0]
      name: (identifier [3, 8] - [3, 29]))
    (preproc_include [5, 0] - [6, 0]
      path: (system_lib_string [5, 9] - [5, 18]))
    (preproc_include [6, 0] - [7, 0]
      path: (string_literal [6, 9] - [6, 27]))
    (preproc_include [7, 0] - [8, 0]
      path: (string_literal [7, 9] - [7, 21]))
    (class_specifier [9, 0] - [14, 1]
      name: (type_identifier [9, 6] - [9, 25])
      body: (field_declaration_list [10, 0] - [14, 1]
        (access_specifier [11, 0] - [11, 7])
        (function_definition [12, 1] - [12, 34]
          (virtual_function_specifier [12, 1] - [12, 8])
          declarator: (function_declarator [12, 9] - [12, 31]
            declarator: (destructor_name [12, 9] - [12, 29]
              (identifier [12, 10] - [12, 29]))
            parameters: (parameter_list [12, 29] - [12, 31]))
          body: (compound_statement [12, 32] - [12, 34]))
        (field_declaration [13, 1] - [13, 123]
          (virtual_function_specifier [13, 1] - [13, 8])
          type: (primitive_type [13, 9] - [13, 13])
          declarator: (function_declarator [13, 14] - [13, 118]
            declarator: (field_identifier [13, 14] - [13, 29])
            parameters: (parameter_list [13, 29] - [13, 118]
              (parameter_declaration [13, 30] - [13, 38]
                type: (primitive_type [13, 30] - [13, 33])
                declarator: (identifier [13, 34] - [13, 38]))
              (parameter_declaration [13, 40] - [13, 48]
                type: (primitive_type [13, 40] - [13, 43])
                declarator: (identifier [13, 44] - [13, 48]))
              (parameter_declaration [13, 50] - [13, 61]
                type: (primitive_type [13, 50] - [13, 57])
                declarator: (identifier [13, 58] - [13, 61]))
              (parameter_declaration [13, 63] - [13, 75]
                type: (primitive_type [13, 63] - [13, 70])
                declarator: (identifier [13, 71] - [13, 75]))
              (parameter_declaration [13, 77] - [13, 90]
                type: (primitive_type [13, 77] - [13, 84])
                declarator: (identifier [13, 85] - [13, 90]))
              (parameter_declaration [13, 92] - [13, 104]
                type: (primitive_type [13, 92] - [13, 99])
                declarator: (identifier [13, 100] - [13, 104]))
              (parameter_declaration [13, 106] - [13, 117]
                type: (primitive_type [13, 106] - [13, 113])
                declarator: (identifier [13, 114] - [13, 117]))))
          default_value: (number_literal [13, 121] - [13, 122])))))
  (comment [16, 7] - [16, 30]))
