(translation_unit [0, 0] - [13, 0]
  (preproc_call [0, 0] - [1, 0]
    directive: (preproc_directive [0, 0] - [0, 7])
    argument: (preproc_arg [0, 7] - [0, 13]))
  (preproc_include [2, 0] - [3, 0]
    path: (system_lib_string [2, 9] - [2, 18]))
  (preproc_include [3, 0] - [4, 0]
    path: (string_literal [3, 9] - [3, 25]))
  (declaration [5, 0] - [5, 39]
    (storage_class_specifier [5, 0] - [5, 6])
    type: (primitive_type [5, 7] - [5, 14])
    declarator: (pointer_declarator [5, 14] - [5, 38]
      declarator: (identifier [5, 16] - [5, 38])))
  (declaration [6, 0] - [6, 49]
    (storage_class_specifier [6, 0] - [6, 6])
    type: (primitive_type [6, 7] - [6, 14])
    declarator: (identifier [6, 15] - [6, 48]))
  (declaration [7, 0] - [7, 32]
    (storage_class_specifier [7, 0] - [7, 6])
    type: (type_identifier [7, 7] - [7, 19])
    declarator: (identifier [7, 20] - [7, 31]))
  (declaration [8, 0] - [8, 36]
    (storage_class_specifier [8, 0] - [8, 6])
    type: (primitive_type [8, 7] - [8, 15])
    declarator: (identifier [8, 16] - [8, 35]))
  (declaration [9, 0] - [9, 35]
    (storage_class_specifier [9, 0] - [9, 6])
    type: (primitive_type [9, 7] - [9, 15])
    declarator: (identifier [9, 16] - [9, 34]))
  (declaration [10, 0] - [10, 30]
    (storage_class_specifier [10, 0] - [10, 6])
    type: (primitive_type [10, 7] - [10, 10])
    declarator: (identifier [10, 11] - [10, 29]))
  (declaration [11, 0] - [11, 48]
    (storage_class_specifier [11, 0] - [11, 6])
    type: (primitive_type [11, 7] - [11, 14])
    declarator: (pointer_declarator [11, 14] - [11, 47]
      declarator: (identifier [11, 16] - [11, 47])))
  (declaration [12, 0] - [12, 51]
    (storage_class_specifier [12, 0] - [12, 6])
    type: (primitive_type [12, 7] - [12, 14])
    declarator: (pointer_declarator [12, 14] - [12, 50]
      declarator: (identifier [12, 16] - [12, 50]))))
