(translation_unit [0, 0] - [19, 27]
  (preproc_call [0, 0] - [1, 0]
    directive: (preproc_directive [0, 0] - [0, 7])
    argument: (preproc_arg [0, 7] - [0, 13]))
  (preproc_ifdef [2, 0] - [19, 6]
    name: (identifier [2, 8] - [2, 26])
    (preproc_def [3, 0] - [5, 0]
      name: (identifier [3, 8] - [3, 26]))
    (class_specifier [5, 0] - [17, 1]
      name: (type_identifier [5, 6] - [5, 23])
      body: (field_declaration_list [6, 0] - [17, 1]
        (access_specifier [7, 0] - [7, 7])
        (field_declaration [9, 1] - [9, 11]
          type: (primitive_type [9, 1] - [9, 4])
          declarator: (field_identifier [9, 5] - [9, 6])
          default_value: (number_literal [9, 9] - [9, 10]))
        (field_declaration [10, 1] - [10, 11]
          type: (primitive_type [10, 1] - [10, 4])
          declarator: (field_identifier [10, 5] - [10, 6])
          default_value: (number_literal [10, 9] - [10, 10]))
        (field_declaration [11, 1] - [11, 11]
          type: (primitive_type [11, 1] - [11, 4])
          declarator: (field_identifier [11, 5] - [11, 6])
          default_value: (number_literal [11, 9] - [11, 10]))
        (field_declaration [12, 1] - [12, 11]
          type: (primitive_type [12, 1] - [12, 4])
          declarator: (field_identifier [12, 5] - [12, 6])
          default_value: (number_literal [12, 9] - [12, 10]))
        (field_declaration [13, 1] - [13, 20]
          type: (primitive_type [13, 1] - [13, 4])
          declarator: (field_identifier [13, 5] - [13, 15])
          default_value: (number_literal [13, 18] - [13, 19]))
        (field_declaration [14, 1] - [14, 17]
          type: (primitive_type [14, 1] - [14, 4])
          declarator: (field_identifier [14, 5] - [14, 12])
          default_value: (number_literal [14, 15] - [14, 16]))
        (declaration [16, 1] - [16, 33]
          declarator: (function_declarator [16, 1] - [16, 32]
            declarator: (identifier [16, 1] - [16, 18])
            parameters: (parameter_list [16, 18] - [16, 32]
              (parameter_declaration [16, 19] - [16, 31]
                type: (primitive_type [16, 19] - [16, 22])
                declarator: (pointer_declarator [16, 22] - [16, 31]
                  declarator: (identifier [16, 24] - [16, 31])))))))))
  (comment [19, 7] - [19, 27]))
