(translation_unit [0, 0] - [16, 20]
  (preproc_call [0, 0] - [1, 0]
    directive: (preproc_directive [0, 0] - [0, 7])
    argument: (preproc_arg [0, 7] - [0, 13]))
  (preproc_ifdef [2, 0] - [16, 6]
    name: (identifier [2, 8] - [2, 19])
    (preproc_def [3, 0] - [5, 0]
      name: (identifier [3, 8] - [3, 19]))
    (preproc_include [5, 0] - [6, 0]
      path: (system_lib_string [5, 9] - [5, 18]))
    (class_specifier [7, 0] - [14, 1]
      name: (type_identifier [7, 6] - [7, 15])
      body: (field_declaration_list [8, 0] - [14, 1]
        (access_specifier [9, 0] - [9, 7])
        (field_declaration [10, 1] - [10, 25]
          type: (primitive_type [10, 1] - [10, 9])
          declarator: (field_identifier [10, 10] - [10, 20])
          default_value: (number_literal [10, 23] - [10, 24]))
        (field_declaration [11, 1] - [11, 25]
          type: (primitive_type [11, 1] - [11, 9])
          declarator: (field_identifier [11, 10] - [11, 20])
          default_value: (number_literal [11, 23] - [11, 24]))
        (field_declaration [12, 1] - [12, 26]
          type: (primitive_type [12, 1] - [12, 9])
          declarator: (field_identifier [12, 10] - [12, 21])
          default_value: (number_literal [12, 24] - [12, 25]))
        (field_declaration [13, 1] - [13, 27]
          type: (primitive_type [13, 1] - [13, 9])
          declarator: (field_identifier [13, 10] - [13, 22])
          default_value: (number_literal [13, 25] - [13, 26])))))
  (comment [16, 7] - [16, 20]))
