(translation_unit [0, 0] - [44, 0]
  (preproc_call [0, 0] - [1, 0]
    directive: (preproc_directive [0, 0] - [0, 7])
    argument: (preproc_arg [0, 7] - [0, 13]))
  (preproc_ifdef [2, 0] - [43, 6]
    name: (identifier [2, 8] - [2, 21])
    (preproc_def [3, 0] - [5, 0]
      name: (identifier [3, 8] - [3, 21]))
    (preproc_include [5, 0] - [6, 0]
      path: (string_literal [5, 9] - [5, 35]))
    (preproc_include [6, 0] - [7, 0]
      path: (system_lib_string [6, 9] - [6, 21]))
    (preproc_include [7, 0] - [8, 0]
      path: (system_lib_string [7, 9] - [7, 17]))
    (preproc_include [8, 0] - [9, 0]
      path: (system_lib_string [8, 9] - [8, 16]))
    (preproc_include [9, 0] - [10, 0]
      path: (system_lib_string [9, 9] - [9, 29]))
    (preproc_ifdef [10, 0] - [16, 6]
      name: (identifier [10, 7] - [10, 12])
      (preproc_include [11, 0] - [12, 0]
        path: (system_lib_string [11, 9] - [11, 20]))
      alternative: (preproc_elif [12, 0] - [16, 0]
        condition: (identifier [12, 6] - [12, 12])
        (preproc_include [13, 0] - [14, 0]
          path: (system_lib_string [13, 9] - [13, 20]))
        alternative: (preproc_else [14, 0] - [16, 0]
          (preproc_include [15, 0] - [16, 0]
            path: (system_lib_string [15, 9] - [15, 19])))))
    (comment [16, 7] - [16, 16])
    (class_specifier [18, 0] - [41, 1]
      name: (type_identifier [18, 6] - [18, 18])
      body: (field_declaration_list [19, 0] - [41, 1]
        (access_specifier [20, 0] - [20, 8])
        (field_declaration [22, 1] - [22, 15]
          type: (primitive_type [22, 1] - [22, 7])
          declarator: (field_identifier [22, 8] - [22, 14]))
        (field_declaration [23, 1] - [23, 16]
          type: (primitive_type [23, 1] - [23, 5])
          declarator: (field_identifier [23, 6] - [23, 15]))
        (field_declaration [24, 1] - [24, 28]
          type: (qualified_identifier [24, 1] - [24, 12]
            scope: (namespace_identifier [24, 1] - [24, 4])
            name: (type_identifier [24, 6] - [24, 12]))
          declarator: (field_identifier [24, 13] - [24, 27]))
        (field_declaration [25, 1] - [25, 30]
          type: (qualified_identifier [25, 1] - [25, 22]
            scope: (namespace_identifier [25, 1] - [25, 4])
            name: (template_type [25, 6] - [25, 22]
              name: (type_identifier [25, 6] - [25, 14])
              arguments: (template_argument_list [25, 14] - [25, 22]
                (type_descriptor [25, 15] - [25, 21]
                  type: (primitive_type [25, 15] - [25, 19])
                  declarator: (abstract_function_declarator [25, 19] - [25, 21]
                    parameters: (parameter_list [25, 19] - [25, 21]))))))
          declarator: (field_identifier [25, 23] - [25, 29]))
        (field_declaration [26, 1] - [26, 24]
          type: (qualified_identifier [26, 1] - [26, 11]
            scope: (namespace_identifier [26, 1] - [26, 4])
            name: (type_identifier [26, 6] - [26, 11]))
          declarator: (field_identifier [26, 12] - [26, 23]))
        (field_declaration [27, 1] - [27, 45]
          type: (qualified_identifier [27, 1] - [27, 24]
            scope: (namespace_identifier [27, 1] - [27, 4])
            name: (type_identifier [27, 6] - [27, 24]))
          declarator: (field_identifier [27, 25] - [27, 44]))
        (field_declaration [28, 1] - [28, 22]
          type: (primitive_type [28, 1] - [28, 5])
          declarator: (field_identifier [28, 6] - [28, 21]))
        (access_specifier [30, 0] - [30, 7])
        (declaration [32, 1] - [32, 16]
          declarator: (function_declarator [32, 1] - [32, 15]
            declarator: (identifier [32, 1] - [32, 13])
            parameters: (parameter_list [32, 13] - [32, 15])))
        (declaration [33, 1] - [33, 28]
          declarator: (function_declarator [33, 1] - [33, 27]
            declarator: (identifier [33, 1] - [33, 13])
            parameters: (parameter_list [33, 13] - [33, 27]
              (parameter_declaration [33, 14] - [33, 26]
                type: (primitive_type [33, 14] - [33, 21])
                declarator: (identifier [33, 22] - [33, 26])))))
        (declaration [34, 1] - [34, 17]
          declarator: (function_declarator [34, 1] - [34, 16]
            declarator: (destructor_name [34, 1] - [34, 14]
              (identifier [34, 2] - [34, 14]))
            parameters: (parameter_list [34, 14] - [34, 16])))
        (field_declaration [36, 1] - [36, 42]
          type: (primitive_type [36, 1] - [36, 5])
          declarator: (function_declarator [36, 6] - [36, 41]
            declarator: (field_identifier [36, 6] - [36, 23])
            parameters: (parameter_list [36, 23] - [36, 41]
              (optional_parameter_declaration [36, 24] - [36, 40]
                type: (primitive_type [36, 24] - [36, 30])
                declarator: (identifier [36, 31] - [36, 35])
                default_value: (number_literal [36, 38] - [36, 40])))))
        (field_declaration [37, 1] - [37, 25]
          type: (primitive_type [37, 1] - [37, 5])
          declarator: (function_declarator [37, 6] - [37, 24]
            declarator: (field_identifier [37, 6] - [37, 22])
            parameters: (parameter_list [37, 22] - [37, 24])))
        (field_declaration [38, 1] - [38, 38]
          type: (primitive_type [38, 1] - [38, 5])
          declarator: (function_declarator [38, 6] - [38, 37]
            declarator: (field_identifier [38, 6] - [38, 9])
            parameters: (parameter_list [38, 9] - [38, 37]
              (parameter_declaration [38, 10] - [38, 36]
                type: (qualified_identifier [38, 10] - [38, 31]
                  scope: (namespace_identifier [38, 10] - [38, 13])
                  name: (template_type [38, 15] - [38, 31]
                    name: (type_identifier [38, 15] - [38, 23])
                    arguments: (template_argument_list [38, 23] - [38, 31]
                      (type_descriptor [38, 24] - [38, 30]
                        type: (primitive_type [38, 24] - [38, 28])
                        declarator: (abstract_function_declarator [38, 28] - [38, 30]
                          parameters: (parameter_list [38, 28] - [38, 30]))))))
                declarator: (identifier [38, 32] - [38, 36])))))
        (field_declaration [39, 1] - [39, 18]
          type: (primitive_type [39, 1] - [39, 5])
          declarator: (function_declarator [39, 6] - [39, 17]
            declarator: (field_identifier [39, 6] - [39, 15])
            parameters: (parameter_list [39, 15] - [39, 17])))
        (field_declaration [40, 1] - [40, 25]
          type: (primitive_type [40, 1] - [40, 5])
          declarator: (function_declarator [40, 6] - [40, 24]
            declarator: (field_identifier [40, 6] - [40, 22])
            parameters: (parameter_list [40, 22] - [40, 24]))))))
  (comment [43, 7] - [43, 23]))
