(translation_unit [0, 0] - [28, 70]
  (preproc_include [0, 0] - [1, 0]
    path: (string_literal [0, 9] - [0, 40]))
  (declaration [2, 0] - [28, 70]
    type: (type_identifier [2, 0] - [2, 27])
    declarator: (init_declarator [2, 28] - [28, 69]
      declarator: (array_declarator [2, 28] - [2, 54]
        declarator: (identifier [2, 28] - [2, 50])
        size: (number_literal [2, 51] - [2, 53]))
      value: (initializer_list [2, 57] - [28, 69]
        (comment [2, 58] - [2, 77])
        (initializer_list [3, 1] - [3, 68]
          (number_literal [3, 2] - [3, 8])
          (number_literal [3, 9] - [3, 15])
          (number_literal [3, 16] - [3, 19])
          (number_literal [3, 20] - [3, 23])
          (number_literal [3, 24] - [3, 30])
          (number_literal [3, 31] - [3, 37])
          (number_literal [3, 38] - [3, 41])
          (number_literal [3, 43] - [3, 46])
          (number_literal [3, 47] - [3, 53])
          (number_literal [3, 54] - [3, 55])
          (number_literal [3, 56] - [3, 60])
          (number_literal [3, 61] - [3, 67]))
        (initializer_list [4, 1] - [4, 68]
          (number_literal [4, 2] - [4, 8])
          (number_literal [4, 9] - [4, 15])
          (number_literal [4, 16] - [4, 19])
          (number_literal [4, 20] - [4, 23])
          (number_literal [4, 24] - [4, 30])
          (number_literal [4, 31] - [4, 37])
          (number_literal [4, 38] - [4, 41])
          (number_literal [4, 43] - [4, 46])
          (number_literal [4, 47] - [4, 53])
          (number_literal [4, 54] - [4, 55])
          (number_literal [4, 56] - [4, 60])
          (number_literal [4, 61] - [4, 67]))
        (initializer_list [5, 1] - [5, 68]
          (number_literal [5, 2] - [5, 8])
          (number_literal [5, 9] - [5, 15])
          (number_literal [5, 16] - [5, 19])
          (number_literal [5, 20] - [5, 23])
          (number_literal [5, 24] - [5, 30])
          (number_literal [5, 31] - [5, 37])
          (number_literal [5, 38] - [5, 41])
          (number_literal [5, 43] - [5, 46])
          (number_literal [5, 47] - [5, 53])
          (number_literal [5, 54] - [5, 55])
          (number_literal [5, 56] - [5, 60])
          (number_literal [5, 61] - [5, 67]))
        (initializer_list [6, 1] - [6, 68]
          (number_literal [6, 2] - [6, 8])
          (number_literal [6, 9] - [6, 15])
          (number_literal [6, 16] - [6, 19])
          (number_literal [6, 20] - [6, 23])
          (number_literal [6, 24] - [6, 30])
          (number_literal [6, 31] - [6, 37])
          (number_literal [6, 38] - [6, 41])
          (number_literal [6, 43] - [6, 46])
          (number_literal [6, 47] - [6, 53])
          (number_literal [6, 54] - [6, 55])
          (number_literal [6, 56] - [6, 60])
          (number_literal [6, 61] - [6, 67]))
        (initializer_list [7, 1] - [7, 68]
          (number_literal [7, 2] - [7, 8])
          (number_literal [7, 9] - [7, 15])
          (number_literal [7, 16] - [7, 19])
          (number_literal [7, 20] - [7, 23])
          (number_literal [7, 24] - [7, 30])
          (number_literal [7, 31] - [7, 37])
          (number_literal [7, 38] - [7, 41])
          (number_literal [7, 43] - [7, 46])
          (number_literal [7, 47] - [7, 53])
          (number_literal [7, 54] - [7, 55])
          (number_literal [7, 56] - [7, 60])
          (number_literal [7, 61] - [7, 67]))
        (initializer_list [8, 1] - [8, 68]
          (number_literal [8, 2] - [8, 8])
          (number_literal [8, 9] - [8, 15])
          (number_literal [8, 16] - [8, 19])
          (number_literal [8, 20] - [8, 23])
          (number_literal [8, 24] - [8, 30])
          (number_literal [8, 31] - [8, 37])
          (number_literal [8, 38] - [8, 41])
          (number_literal [8, 43] - [8, 46])
          (number_literal [8, 47] - [8, 53])
          (number_literal [8, 54] - [8, 55])
          (number_literal [8, 56] - [8, 60])
          (number_literal [8, 61] - [8, 67]))
        (initializer_list [9, 1] - [9, 68]
          (number_literal [9, 2] - [9, 8])
          (number_literal [9, 9] - [9, 15])
          (number_literal [9, 16] - [9, 19])
          (number_literal [9, 20] - [9, 23])
          (number_literal [9, 24] - [9, 30])
          (number_literal [9, 31] - [9, 37])
          (number_literal [9, 38] - [9, 41])
          (number_literal [9, 43] - [9, 46])
          (number_literal [9, 47] - [9, 53])
          (number_literal [9, 54] - [9, 55])
          (number_literal [9, 56] - [9, 60])
          (number_literal [9, 61] - [9, 67]))
        (initializer_list [10, 1] - [10, 68]
          (number_literal [10, 2] - [10, 8])
          (number_literal [10, 9] - [10, 15])
          (number_literal [10, 16] - [10, 19])
          (number_literal [10, 20] - [10, 23])
          (number_literal [10, 24] - [10, 30])
          (number_literal [10, 31] - [10, 37])
          (number_literal [10, 38] - [10, 41])
          (number_literal [10, 43] - [10, 46])
          (number_literal [10, 47] - [10, 53])
          (number_literal [10, 54] - [10, 55])
          (number_literal [10, 56] - [10, 60])
          (number_literal [10, 61] - [10, 67]))
        (initializer_list [11, 1] - [11, 68]
          (number_literal [11, 2] - [11, 8])
          (number_literal [11, 9] - [11, 15])
          (number_literal [11, 16] - [11, 19])
          (number_literal [11, 20] - [11, 23])
          (number_literal [11, 24] - [11, 30])
          (number_literal [11, 31] - [11, 37])
          (number_literal [11, 38] - [11, 41])
          (number_literal [11, 43] - [11, 46])
          (number_literal [11, 47] - [11, 53])
          (number_literal [11, 54] - [11, 55])
          (number_literal [11, 56] - [11, 60])
          (number_literal [11, 61] - [11, 67]))
        (initializer_list [12, 1] - [12, 68]
          (number_literal [12, 2] - [12, 8])
          (number_literal [12, 9] - [12, 15])
          (number_literal [12, 16] - [12, 19])
          (number_literal [12, 20] - [12, 23])
          (number_literal [12, 24] - [12, 30])
          (number_literal [12, 31] - [12, 37])
          (number_literal [12, 38] - [12, 41])
          (number_literal [12, 43] - [12, 46])
          (number_literal [12, 47] - [12, 53])
          (number_literal [12, 54] - [12, 55])
          (number_literal [12, 56] - [12, 60])
          (number_literal [12, 61] - [12, 67]))
        (initializer_list [13, 1] - [13, 68]
          (number_literal [13, 2] - [13, 8])
          (number_literal [13, 9] - [13, 15])
          (number_literal [13, 16] - [13, 19])
          (number_literal [13, 20] - [13, 23])
          (number_literal [13, 24] - [13, 30])
          (number_literal [13, 31] - [13, 37])
          (number_literal [13, 38] - [13, 41])
          (number_literal [13, 43] - [13, 46])
          (number_literal [13, 47] - [13, 53])
          (number_literal [13, 54] - [13, 55])
          (number_literal [13, 56] - [13, 60])
          (number_literal [13, 61] - [13, 67]))
        (initializer_list [14, 1] - [14, 68]
          (number_literal [14, 2] - [14, 8])
          (number_literal [14, 9] - [14, 15])
          (number_literal [14, 16] - [14, 19])
          (number_literal [14, 20] - [14, 23])
          (number_literal [14, 24] - [14, 30])
          (number_literal [14, 31] - [14, 37])
          (number_literal [14, 38] - [14, 42])
          (number_literal [14, 43] - [14, 46])
          (number_literal [14, 47] - [14, 53])
          (number_literal [14, 54] - [14, 55])
          (number_literal [14, 56] - [14, 60])
          (number_literal [14, 61] - [14, 67]))
        (initializer_list [15, 1] - [15, 68]
          (number_literal [15, 2] - [15, 8])
          (number_literal [15, 9] - [15, 15])
          (number_literal [15, 16] - [15, 19])
          (number_literal [15, 20] - [15, 22])
          (number_literal [15, 24] - [15, 30])
          (number_literal [15, 31] - [15, 37])
          (number_literal [15, 38] - [15, 42])
          (number_literal [15, 43] - [15, 46])
          (number_literal [15, 47] - [15, 53])
          (number_literal [15, 54] - [15, 55])
          (number_literal [15, 56] - [15, 60])
          (number_literal [15, 61] - [15, 67]))
        (initializer_list [16, 1] - [16, 68]
          (number_literal [16, 2] - [16, 8])
          (number_literal [16, 9] - [16, 15])
          (number_literal [16, 16] - [16, 19])
          (number_literal [16, 20] - [16, 22])
          (number_literal [16, 24] - [16, 30])
          (number_literal [16, 31] - [16, 37])
          (number_literal [16, 38] - [16, 41])
          (number_literal [16, 43] - [16, 46])
          (number_literal [16, 47] - [16, 53])
          (number_literal [16, 54] - [16, 55])
          (number_literal [16, 56] - [16, 60])
          (number_literal [16, 61] - [16, 67]))
        (initializer_list [17, 1] - [17, 68]
          (number_literal [17, 2] - [17, 8])
          (number_literal [17, 9] - [17, 15])
          (number_literal [17, 16] - [17, 19])
          (number_literal [17, 20] - [17, 22])
          (number_literal [17, 24] - [17, 30])
          (number_literal [17, 31] - [17, 37])
          (number_literal [17, 38] - [17, 41])
          (number_literal [17, 43] - [17, 46])
          (number_literal [17, 47] - [17, 53])
          (number_literal [17, 54] - [17, 55])
          (number_literal [17, 56] - [17, 60])
          (number_literal [17, 61] - [17, 67]))
        (initializer_list [18, 1] - [18, 68]
          (number_literal [18, 2] - [18, 8])
          (number_literal [18, 9] - [18, 15])
          (number_literal [18, 16] - [18, 19])
          (number_literal [18, 20] - [18, 22])
          (number_literal [18, 24] - [18, 30])
          (number_literal [18, 31] - [18, 37])
          (number_literal [18, 38] - [18, 41])
          (number_literal [18, 43] - [18, 46])
          (number_literal [18, 47] - [18, 53])
          (number_literal [18, 54] - [18, 55])
          (number_literal [18, 56] - [18, 60])
          (number_literal [18, 61] - [18, 67]))
        (initializer_list [19, 1] - [19, 68]
          (number_literal [19, 2] - [19, 8])
          (number_literal [19, 9] - [19, 15])
          (number_literal [19, 16] - [19, 19])
          (number_literal [19, 20] - [19, 22])
          (number_literal [19, 24] - [19, 30])
          (number_literal [19, 31] - [19, 37])
          (number_literal [19, 38] - [19, 41])
          (number_literal [19, 43] - [19, 46])
          (number_literal [19, 47] - [19, 53])
          (number_literal [19, 54] - [19, 55])
          (number_literal [19, 56] - [19, 60])
          (number_literal [19, 61] - [19, 67]))
        (initializer_list [20, 1] - [20, 68]
          (number_literal [20, 2] - [20, 8])
          (number_literal [20, 9] - [20, 15])
          (number_literal [20, 16] - [20, 19])
          (number_literal [20, 20] - [20, 22])
          (number_literal [20, 24] - [20, 30])
          (number_literal [20, 31] - [20, 37])
          (number_literal [20, 38] - [20, 41])
          (number_literal [20, 43] - [20, 46])
          (number_literal [20, 47] - [20, 53])
          (number_literal [20, 54] - [20, 55])
          (number_literal [20, 56] - [20, 60])
          (number_literal [20, 61] - [20, 67]))
        (initializer_list [21, 1] - [21, 68]
          (number_literal [21, 2] - [21, 8])
          (number_literal [21, 9] - [21, 15])
          (number_literal [21, 16] - [21, 19])
          (number_literal [21, 20] - [21, 22])
          (number_literal [21, 24] - [21, 30])
          (number_literal [21, 31] - [21, 37])
          (number_literal [21, 38] - [21, 41])
          (number_literal [21, 43] - [21, 46])
          (number_literal [21, 47] - [21, 53])
          (number_literal [21, 54] - [21, 55])
          (number_literal [21, 56] - [21, 60])
          (number_literal [21, 61] - [21, 67]))
        (initializer_list [22, 1] - [22, 68]
          (number_literal [22, 2] - [22, 8])
          (number_literal [22, 9] - [22, 15])
          (number_literal [22, 16] - [22, 19])
          (number_literal [22, 20] - [22, 23])
          (number_literal [22, 24] - [22, 30])
          (number_literal [22, 31] - [22, 37])
          (number_literal [22, 38] - [22, 41])
          (number_literal [22, 43] - [22, 46])
          (number_literal [22, 47] - [22, 53])
          (number_literal [22, 54] - [22, 55])
          (number_literal [22, 56] - [22, 60])
          (number_literal [22, 61] - [22, 67]))
        (initializer_list [23, 1] - [23, 68]
          (number_literal [23, 2] - [23, 8])
          (number_literal [23, 9] - [23, 15])
          (number_literal [23, 16] - [23, 17])
          (number_literal [23, 20] - [23, 22])
          (number_literal [23, 24] - [23, 30])
          (number_literal [23, 31] - [23, 37])
          (number_literal [23, 38] - [23, 41])
          (number_literal [23, 43] - [23, 46])
          (number_literal [23, 47] - [23, 53])
          (number_literal [23, 54] - [23, 55])
          (number_literal [23, 56] - [23, 60])
          (number_literal [23, 61] - [23, 67]))
        (initializer_list [24, 1] - [24, 68]
          (number_literal [24, 2] - [24, 8])
          (number_literal [24, 9] - [24, 15])
          (number_literal [24, 16] - [24, 19])
          (number_literal [24, 20] - [24, 22])
          (number_literal [24, 24] - [24, 30])
          (number_literal [24, 31] - [24, 37])
          (number_literal [24, 38] - [24, 41])
          (number_literal [24, 43] - [24, 46])
          (number_literal [24, 47] - [24, 53])
          (number_literal [24, 54] - [24, 55])
          (number_literal [24, 56] - [24, 60])
          (number_literal [24, 61] - [24, 67]))
        (initializer_list [25, 1] - [25, 68]
          (number_literal [25, 2] - [25, 8])
          (number_literal [25, 9] - [25, 15])
          (number_literal [25, 16] - [25, 19])
          (number_literal [25, 20] - [25, 21])
          (number_literal [25, 24] - [25, 30])
          (number_literal [25, 31] - [25, 37])
          (number_literal [25, 38] - [25, 41])
          (number_literal [25, 43] - [25, 45])
          (number_literal [25, 46] - [25, 52])
          (number_literal [25, 54] - [25, 55])
          (number_literal [25, 56] - [25, 60])
          (number_literal [25, 61] - [25, 67]))
        (initializer_list [26, 1] - [26, 68]
          (number_literal [26, 2] - [26, 8])
          (number_literal [26, 9] - [26, 15])
          (number_literal [26, 16] - [26, 19])
          (number_literal [26, 20] - [26, 21])
          (number_literal [26, 24] - [26, 30])
          (number_literal [26, 31] - [26, 37])
          (number_literal [26, 38] - [26, 41])
          (number_literal [26, 43] - [26, 46])
          (number_literal [26, 47] - [26, 53])
          (number_literal [26, 54] - [26, 55])
          (number_literal [26, 56] - [26, 60])
          (number_literal [26, 61] - [26, 67]))
        (initializer_list [27, 1] - [27, 68]
          (number_literal [27, 2] - [27, 8])
          (number_literal [27, 9] - [27, 15])
          (number_literal [27, 16] - [27, 19])
          (number_literal [27, 20] - [27, 21])
          (number_literal [27, 24] - [27, 30])
          (number_literal [27, 31] - [27, 37])
          (number_literal [27, 38] - [27, 41])
          (number_literal [27, 43] - [27, 46])
          (number_literal [27, 47] - [27, 53])
          (number_literal [27, 54] - [27, 55])
          (number_literal [27, 56] - [27, 60])
          (number_literal [27, 61] - [27, 67]))
        (initializer_list [28, 1] - [28, 68]
          (number_literal [28, 2] - [28, 8])
          (number_literal [28, 9] - [28, 15])
          (number_literal [28, 16] - [28, 17])
          (number_literal [28, 20] - [28, 21])
          (number_literal [28, 24] - [28, 30])
          (number_literal [28, 31] - [28, 37])
          (number_literal [28, 38] - [28, 39])
          (number_literal [28, 43] - [28, 44])
          (number_literal [28, 47] - [28, 53])
          (number_literal [28, 54] - [28, 55])
          (number_literal [28, 56] - [28, 60])
          (number_literal [28, 61] - [28, 67]))))))
