(translation_unit [0, 0] - [26, 21]
  (preproc_call [0, 0] - [1, 0]
    directive: (preproc_directive [0, 0] - [0, 7])
    argument: (preproc_arg [0, 7] - [0, 13]))
  (preproc_ifdef [2, 0] - [26, 6]
    name: (identifier [2, 8] - [2, 20])
    (preproc_def [3, 0] - [5, 0]
      name: (identifier [3, 8] - [3, 20]))
    (preproc_include [5, 0] - [6, 0]
      path: (string_literal [5, 9] - [5, 19]))
    (preproc_call [7, 0] - [8, 0]
      directive: (preproc_directive [7, 0] - [7, 7])
      argument: (preproc_arg [7, 7] - [7, 17]))
    (type_definition [8, 0] - [21, 11]
      type: (struct_specifier [8, 8] - [20, 1]
        body: (field_declaration_list [8, 15] - [20, 1]
          (comment [8, 16] - [8, 28])
          (field_declaration [9, 1] - [9, 16]
            type: (primitive_type [9, 1] - [9, 8])
            declarator: (field_identifier [9, 9] - [9, 15]))
          (field_declaration [10, 1] - [10, 16]
            type: (primitive_type [10, 1] - [10, 8])
            declarator: (field_identifier [10, 9] - [10, 15]))
          (field_declaration [11, 1] - [11, 16]
            type: (primitive_type [11, 1] - [11, 8])
            declarator: (field_identifier [11, 9] - [11, 15]))
          (field_declaration [12, 1] - [12, 16]
            type: (primitive_type [12, 1] - [12, 8])
            declarator: (field_identifier [12, 9] - [12, 15]))
          (field_declaration [13, 1] - [13, 16]
            type: (primitive_type [13, 1] - [13, 8])
            declarator: (field_identifier [13, 9] - [13, 15]))
          (field_declaration [14, 1] - [14, 17]
            type: (primitive_type [14, 1] - [14, 8])
            declarator: (field_identifier [14, 9] - [14, 16]))
          (field_declaration [15, 1] - [15, 17]
            type: (primitive_type [15, 1] - [15, 8])
            declarator: (field_identifier [15, 9] - [15, 16]))
          (field_declaration [16, 1] - [16, 17]
            type: (primitive_type [16, 1] - [16, 8])
            declarator: (field_identifier [16, 9] - [16, 16]))
          (field_declaration [17, 1] - [17, 17]
            type: (primitive_type [17, 1] - [17, 8])
            declarator: (field_identifier [17, 9] - [17, 16]))
          (field_declaration [18, 1] - [18, 17]
            type: (primitive_type [18, 1] - [18, 8])
            declarator: (field_identifier [18, 9] - [18, 16]))
          (field_declaration [19, 1] - [19, 17]
            type: (primitive_type [19, 1] - [19, 8])
            declarator: (field_identifier [19, 9] - [19, 16]))))
      declarator: (type_identifier [21, 0] - [21, 10]))
    (preproc_call [22, 0] - [23, 0]
      directive: (preproc_directive [22, 0] - [22, 7])
      argument: (preproc_arg [22, 7] - [22, 18]))
    (declaration [24, 0] - [24, 31]
      (storage_class_specifier [24, 0] - [24, 6])
      type: (type_identifier [24, 7] - [24, 17])
      declarator: (array_declarator [24, 18] - [24, 30]
        declarator: (identifier [24, 18] - [24, 27])
        size: (number_literal [24, 28] - [24, 29]))))
  (comment [26, 7] - [26, 21]))
