(translation_unit [0, 0] - [7, 81]
  (preproc_include [0, 0] - [1, 0]
    path: (string_literal [0, 9] - [0, 23]))
  (declaration [2, 0] - [7, 81]
    type: (type_identifier [2, 0] - [2, 10])
    declarator: (init_declarator [2, 11] - [7, 80]
      declarator: (array_declarator [2, 11] - [2, 23]
        declarator: (identifier [2, 11] - [2, 20])
        size: (number_literal [2, 21] - [2, 22]))
      value: (initializer_list [2, 26] - [7, 80]
        (initializer_list [3, 1] - [3, 79]
          (number_literal [3, 2] - [3, 8])
          (number_literal [3, 9] - [3, 15])
          (number_literal [3, 16] - [3, 22])
          (number_literal [3, 23] - [3, 29])
          (number_literal [3, 30] - [3, 36])
          (number_literal [3, 37] - [3, 43])
          (number_literal [3, 44] - [3, 50])
          (number_literal [3, 51] - [3, 57])
          (number_literal [3, 58] - [3, 64])
          (number_literal [3, 65] - [3, 71])
          (number_literal [3, 72] - [3, 78]))
        (initializer_list [4, 1] - [4, 79]
          (number_literal [4, 2] - [4, 8])
          (number_literal [4, 9] - [4, 15])
          (number_literal [4, 16] - [4, 22])
          (number_literal [4, 23] - [4, 29])
          (number_literal [4, 30] - [4, 36])
          (number_literal [4, 37] - [4, 43])
          (number_literal [4, 44] - [4, 50])
          (number_literal [4, 51] - [4, 57])
          (number_literal [4, 58] - [4, 64])
          (number_literal [4, 65] - [4, 71])
          (number_literal [4, 72] - [4, 78]))
        (initializer_list [5, 1] - [5, 79]
          (number_literal [5, 2] - [5, 8])
          (number_literal [5, 9] - [5, 15])
          (number_literal [5, 16] - [5, 22])
          (number_literal [5, 23] - [5, 29])
          (number_literal [5, 30] - [5, 36])
          (number_literal [5, 37] - [5, 43])
          (number_literal [5, 44] - [5, 50])
          (number_literal [5, 51] - [5, 57])
          (number_literal [5, 58] - [5, 64])
          (number_literal [5, 65] - [5, 71])
          (number_literal [5, 72] - [5, 78]))
        (initializer_list [6, 1] - [6, 79]
          (number_literal [6, 2] - [6, 8])
          (number_literal [6, 9] - [6, 15])
          (number_literal [6, 16] - [6, 22])
          (number_literal [6, 23] - [6, 29])
          (number_literal [6, 30] - [6, 36])
          (number_literal [6, 37] - [6, 43])
          (number_literal [6, 44] - [6, 50])
          (number_literal [6, 51] - [6, 57])
          (number_literal [6, 58] - [6, 64])
          (number_literal [6, 65] - [6, 71])
          (number_literal [6, 72] - [6, 78]))
        (initializer_list [7, 1] - [7, 79]
          (number_literal [7, 2] - [7, 8])
          (number_literal [7, 9] - [7, 15])
          (number_literal [7, 16] - [7, 22])
          (number_literal [7, 23] - [7, 29])
          (number_literal [7, 30] - [7, 36])
          (number_literal [7, 37] - [7, 43])
          (number_literal [7, 44] - [7, 50])
          (number_literal [7, 51] - [7, 57])
          (number_literal [7, 58] - [7, 64])
          (number_literal [7, 65] - [7, 71])
          (number_literal [7, 72] - [7, 78]))))))
