(translation_unit [0, 0] - [28, 30]
  (preproc_call [0, 0] - [1, 0]
    directive: (preproc_directive [0, 0] - [0, 7])
    argument: (preproc_arg [0, 7] - [0, 13]))
  (preproc_ifdef [2, 0] - [28, 6]
    name: (identifier [2, 8] - [2, 29])
    (preproc_def [3, 0] - [5, 0]
      name: (identifier [3, 8] - [3, 29]))
    (preproc_include [5, 0] - [6, 0]
      path: (string_literal [5, 9] - [5, 19]))
    (preproc_call [7, 0] - [8, 0]
      directive: (preproc_directive [7, 0] - [7, 7])
      argument: (preproc_arg [7, 7] - [7, 17]))
    (type_definition [8, 0] - [25, 20]
      type: (struct_specifier [8, 8] - [24, 1]
        body: (field_declaration_list [8, 15] - [24, 1]
          (comment [8, 16] - [8, 28])
          (field_declaration [9, 1] - [9, 20]
            type: (primitive_type [9, 1] - [9, 8])
            declarator: (field_identifier [9, 9] - [9, 19]))
          (field_declaration [10, 1] - [10, 23]
            type: (primitive_type [10, 1] - [10, 8])
            declarator: (field_identifier [10, 9] - [10, 22]))
          (comment [10, 23] - [10, 32])
          (field_declaration [11, 1] - [11, 16]
            type: (primitive_type [11, 1] - [11, 8])
            declarator: (field_identifier [11, 9] - [11, 15]))
          (comment [11, 16] - [11, 20])
          (field_declaration [12, 1] - [12, 17]
            type: (primitive_type [12, 1] - [12, 8])
            declarator: (field_identifier [12, 9] - [12, 16]))
          (comment [12, 17] - [12, 21])
          (field_declaration [13, 1] - [13, 17]
            type: (primitive_type [13, 1] - [13, 8])
            declarator: (field_identifier [13, 9] - [13, 16]))
          (comment [13, 17] - [13, 29])
          (field_declaration [14, 1] - [14, 17]
            type: (primitive_type [14, 1] - [14, 8])
            declarator: (field_identifier [14, 9] - [14, 16]))
          (comment [14, 17] - [14, 29])
          (field_declaration [15, 1] - [15, 17]
            type: (primitive_type [15, 1] - [15, 8])
            declarator: (field_identifier [15, 9] - [15, 16]))
          (comment [15, 17] - [15, 29])
          (field_declaration [16, 1] - [16, 17]
            type: (primitive_type [16, 1] - [16, 8])
            declarator: (field_identifier [16, 9] - [16, 16]))
          (comment [16, 17] - [16, 29])
          (field_declaration [17, 1] - [17, 17]
            type: (primitive_type [17, 1] - [17, 8])
            declarator: (field_identifier [17, 9] - [17, 16]))
          (comment [17, 17] - [17, 43])
          (field_declaration [18, 1] - [18, 16]
            type: (primitive_type [18, 1] - [18, 8])
            declarator: (field_identifier [18, 9] - [18, 15]))
          (comment [18, 16] - [18, 30])
          (field_declaration [19, 1] - [19, 16]
            type: (primitive_type [19, 1] - [19, 8])
            declarator: (field_identifier [19, 9] - [19, 15]))
          (field_declaration [20, 1] - [20, 15]
            type: (primitive_type [20, 1] - [20, 7])
            declarator: (field_identifier [20, 8] - [20, 14]))
          (field_declaration [21, 1] - [21, 16]
            type: (primitive_type [21, 1] - [21, 8])
            declarator: (field_identifier [21, 9] - [21, 15]))
          (comment [21, 16] - [21, 32])
          (field_declaration [22, 1] - [22, 19]
            type: (primitive_type [22, 1] - [22, 7])
            declarator: (field_identifier [22, 8] - [22, 18]))
          (comment [22, 19] - [22, 39])
          (field_declaration [23, 1] - [23, 15]
            type: (primitive_type [23, 1] - [23, 7])
            declarator: (field_identifier [23, 8] - [23, 14]))))
      declarator: (type_identifier [25, 0] - [25, 19]))
    (preproc_call [26, 0] - [27, 0]
      directive: (preproc_directive [26, 0] - [26, 7])
      argument: (preproc_arg [26, 7] - [26, 18])))
  (comment [28, 7] - [28, 30]))
