(translation_unit [0, 0] - [5, 43]
  (preproc_include [0, 0] - [1, 0]
    path: (string_literal [0, 9] - [0, 37]))
  (declaration [2, 0] - [5, 29]
    type: (primitive_type [2, 0] - [2, 7])
    declarator: (init_declarator [2, 8] - [5, 28]
      declarator: (array_declarator [2, 8] - [2, 37]
        declarator: (array_declarator [2, 8] - [2, 34]
          declarator: (identifier [2, 8] - [2, 31])
          size: (number_literal [2, 32] - [2, 33]))
        size: (number_literal [2, 35] - [2, 36]))
      value: (initializer_list [2, 40] - [5, 28]
        (initializer_list [3, 1] - [3, 27]
          (number_literal [3, 2] - [3, 6])
          (number_literal [3, 7] - [3, 11])
          (number_literal [3, 12] - [3, 16])
          (number_literal [3, 17] - [3, 21])
          (number_literal [3, 22] - [3, 26]))
        (initializer_list [4, 1] - [4, 27]
          (number_literal [4, 2] - [4, 6])
          (number_literal [4, 7] - [4, 11])
          (number_literal [4, 12] - [4, 16])
          (number_literal [4, 17] - [4, 21])
          (number_literal [4, 22] - [4, 26]))
        (initializer_list [5, 1] - [5, 27]
          (number_literal [5, 2] - [5, 6])
          (number_literal [5, 7] - [5, 11])
          (number_literal [5, 12] - [5, 16])
          (number_literal [5, 17] - [5, 21])
          (number_literal [5, 22] - [5, 26])))))
  (comment [5, 30] - [5, 43]))
