(translation_unit [0, 0] - [18, 17]
  (preproc_call [0, 0] - [1, 0]
    directive: (preproc_directive [0, 0] - [0, 7])
    argument: (preproc_arg [0, 7] - [0, 13]))
  (preproc_include [1, 0] - [2, 0]
    path: (system_lib_string [1, 9] - [1, 18]))
  (preproc_call [3, 0] - [4, 0]
    directive: (preproc_directive [3, 0] - [3, 7])
    argument: (preproc_arg [3, 7] - [3, 17]))
  (type_definition [4, 0] - [17, 16]
    type: (struct_specifier [4, 8] - [17, 1]
      body: (field_declaration_list [4, 15] - [17, 1]
        (comment [4, 16] - [4, 21])
        (field_declaration [5, 1] - [5, 26]
          type: (primitive_type [5, 1] - [5, 9])
          declarator: (field_identifier [5, 10] - [5, 25]))
        (field_declaration [6, 1] - [6, 22]
          type: (primitive_type [6, 1] - [6, 9])
          declarator: (field_identifier [6, 10] - [6, 21]))
        (field_declaration [7, 1] - [7, 24]
          type: (primitive_type [7, 1] - [7, 9])
          declarator: (field_identifier [7, 10] - [7, 23]))
        (field_declaration [8, 1] - [8, 24]
          type: (primitive_type [8, 1] - [8, 9])
          declarator: (field_identifier [8, 10] - [8, 23]))
        (field_declaration [9, 1] - [9, 22]
          type: (primitive_type [9, 1] - [9, 8])
          declarator: (field_identifier [9, 9] - [9, 21]))
        (field_declaration [10, 1] - [10, 22]
          type: (primitive_type [10, 1] - [10, 7])
          declarator: (field_identifier [10, 8] - [10, 21]))
        (field_declaration [11, 1] - [11, 22]
          type: (primitive_type [11, 1] - [11, 7])
          declarator: (field_identifier [11, 8] - [11, 21]))
        (field_declaration [12, 1] - [12, 22]
          type: (primitive_type [12, 1] - [12, 7])
          declarator: (field_identifier [12, 8] - [12, 21]))
        (field_declaration [13, 1] - [13, 23]
          type: (primitive_type [13, 1] - [13, 9])
          declarator: (field_identifier [13, 10] - [13, 22]))
        (field_declaration [14, 1] - [14, 24]
          type: (primitive_type [14, 1] - [14, 9])
          declarator: (field_identifier [14, 10] - [14, 23]))
        (field_declaration [15, 1] - [15, 18]
          type: (primitive_type [15, 1] - [15, 8])
          declarator: (array_declarator [15, 9] - [15, 17]
            declarator: (field_identifier [15, 9] - [15, 14])
            size: (number_literal [15, 15] - [15, 16])))
        (field_declaration [16, 1] - [16, 18]
          type: (primitive_type [16, 1] - [16, 8])
          declarator: (array_declarator [16, 9] - [16, 17]
            declarator: (field_identifier [16, 9] - [16, 13])
            size: (number_literal [16, 14] - [16, 16])))))
    declarator: (type_identifier [17, 2] - [17, 15]))
  (preproc_call [18, 0] - [18, 17]
    directive: (preproc_directive [18, 0] - [18, 7])
    argument: (preproc_arg [18, 7] - [18, 17])))
c:/prenos/BATED/Debug/testin/portability/engine/TypeConfigDat.h	0 ms	(MISSING "\n" [18, 17] - [18, 17])
