(translation_unit [0, 0] - [8, 20]
  (preproc_include [0, 0] - [1, 0]
    path: (string_literal [0, 9] - [0, 46]))
  (declaration [2, 0] - [8, 20]
    type: (type_identifier [2, 0] - [2, 33])
    declarator: (init_declarator [2, 34] - [8, 19]
      declarator: (array_declarator [2, 34] - [2, 65]
        declarator: (identifier [2, 34] - [2, 62])
        size: (number_literal [2, 63] - [2, 64]))
      value: (initializer_list [2, 68] - [8, 19]
        (initializer_list [3, 1] - [3, 25]
          (number_literal [3, 2] - [3, 3])
          (number_literal [3, 4] - [3, 5])
          (number_literal [3, 6] - [3, 8])
          (number_literal [3, 9] - [3, 12])
          (number_literal [3, 13] - [3, 16])
          (number_literal [3, 17] - [3, 18])
          (number_literal [3, 19] - [3, 22])
          (number_literal [3, 23] - [3, 24]))
        (initializer_list [4, 1] - [4, 25]
          (number_literal [4, 2] - [4, 3])
          (number_literal [4, 4] - [4, 5])
          (number_literal [4, 6] - [4, 8])
          (number_literal [4, 9] - [4, 12])
          (number_literal [4, 13] - [4, 16])
          (number_literal [4, 17] - [4, 18])
          (number_literal [4, 19] - [4, 22])
          (number_literal [4, 23] - [4, 24]))
        (initializer_list [5, 1] - [5, 26]
          (number_literal [5, 2] - [5, 3])
          (number_literal [5, 4] - [5, 6])
          (number_literal [5, 7] - [5, 9])
          (number_literal [5, 10] - [5, 13])
          (number_literal [5, 14] - [5, 17])
          (number_literal [5, 18] - [5, 19])
          (number_literal [5, 20] - [5, 23])
          (number_literal [5, 24] - [5, 25]))
        (initializer_list [6, 1] - [6, 26]
          (number_literal [6, 2] - [6, 3])
          (number_literal [6, 4] - [6, 6])
          (number_literal [6, 7] - [6, 9])
          (number_literal [6, 10] - [6, 13])
          (number_literal [6, 14] - [6, 17])
          (number_literal [6, 18] - [6, 19])
          (number_literal [6, 20] - [6, 23])
          (number_literal [6, 24] - [6, 25]))
        (initializer_list [7, 1] - [7, 26]
          (number_literal [7, 2] - [7, 3])
          (number_literal [7, 4] - [7, 6])
          (number_literal [7, 7] - [7, 9])
          (number_literal [7, 10] - [7, 13])
          (number_literal [7, 14] - [7, 17])
          (number_literal [7, 18] - [7, 19])
          (number_literal [7, 20] - [7, 23])
          (number_literal [7, 24] - [7, 25]))
        (initializer_list [8, 1] - [8, 18]
          (number_literal [8, 2] - [8, 3])
          (number_literal [8, 4] - [8, 5])
          (number_literal [8, 6] - [8, 7])
          (number_literal [8, 8] - [8, 9])
          (number_literal [8, 10] - [8, 11])
          (number_literal [8, 12] - [8, 13])
          (number_literal [8, 14] - [8, 15])
          (number_literal [8, 16] - [8, 17]))))))
