(translation_unit [0, 0] - [23, 0]
  (preproc_call [0, 0] - [1, 0]
    directive: (preproc_directive [0, 0] - [0, 7])
    argument: (preproc_arg [0, 7] - [0, 13]))
  (preproc_ifdef [2, 0] - [22, 6]
    name: (identifier [2, 8] - [2, 43])
    (preproc_def [3, 0] - [5, 0]
      name: (identifier [3, 8] - [3, 43]))
    (preproc_include [5, 0] - [6, 0]
      path: (string_literal [5, 9] - [5, 19]))
    (preproc_call [7, 0] - [8, 0]
      directive: (preproc_directive [7, 0] - [7, 7])
      argument: (preproc_arg [7, 7] - [7, 17]))
    (type_definition [8, 0] - [17, 35]
      type: (struct_specifier [8, 8] - [17, 1]
        body: (field_declaration_list [8, 15] - [17, 1]
          (comment [8, 16] - [8, 28])
          (field_declaration [9, 1] - [9, 17]
            type: (primitive_type [9, 1] - [9, 8])
            declarator: (field_identifier [9, 9] - [9, 16]))
          (field_declaration [10, 1] - [10, 17]
            type: (primitive_type [10, 1] - [10, 9])
            declarator: (field_identifier [10, 10] - [10, 16]))
          (field_declaration [11, 1] - [11, 24]
            type: (primitive_type [11, 1] - [11, 9])
            declarator: (field_identifier [11, 10] - [11, 23]))
          (comment [11, 24] - [11, 39])
          (field_declaration [12, 1] - [12, 17]
            type: (primitive_type [12, 1] - [12, 9])
            declarator: (field_identifier [12, 10] - [12, 16]))
          (field_declaration [13, 1] - [13, 18]
            type: (primitive_type [13, 1] - [13, 9])
            declarator: (field_identifier [13, 10] - [13, 17]))
          (field_declaration [14, 1] - [14, 23]
            type: (primitive_type [14, 1] - [14, 9])
            declarator: (field_identifier [14, 10] - [14, 22]))
          (comment [14, 24] - [14, 47])
          (field_declaration [15, 1] - [15, 18]
            type: (primitive_type [15, 1] - [15, 9])
            declarator: (field_identifier [15, 10] - [15, 17]))
          (field_declaration [16, 1] - [16, 17]
            type: (primitive_type [16, 1] - [16, 8])
            declarator: (field_identifier [16, 9] - [16, 16]))))
      declarator: (type_identifier [17, 1] - [17, 34]))
    (preproc_call [18, 0] - [19, 0]
      directive: (preproc_directive [18, 0] - [18, 7])
      argument: (preproc_arg [18, 7] - [18, 18]))
    (declaration [20, 0] - [20, 73]
      (storage_class_specifier [20, 0] - [20, 6])
      type: (type_identifier [20, 7] - [20, 40])
      declarator: (array_declarator [20, 41] - [20, 72]
        declarator: (identifier [20, 41] - [20, 69])
        size: (number_literal [20, 70] - [20, 71]))))
  (comment [22, 7] - [22, 45]))
