(translation_unit [0, 0] - [19, 35]
  (preproc_call [0, 0] - [1, 0]
    directive: (preproc_directive [0, 0] - [0, 7])
    argument: (preproc_arg [0, 7] - [0, 13]))
  (preproc_ifdef [2, 0] - [19, 6]
    name: (identifier [2, 8] - [2, 34])
    (preproc_def [3, 0] - [5, 0]
      name: (identifier [3, 8] - [3, 34]))
    (preproc_include [5, 0] - [6, 0]
      path: (string_literal [5, 9] - [5, 19]))
    (preproc_include [6, 0] - [7, 0]
      path: (system_lib_string [6, 9] - [6, 16]))
    (preproc_call [8, 0] - [9, 0]
      directive: (preproc_directive [8, 0] - [8, 7])
      argument: (preproc_arg [8, 7] - [8, 17]))
    (type_definition [9, 0] - [14, 25]
      type: (struct_specifier [9, 8] - [13, 1]
        body: (field_declaration_list [9, 15] - [13, 1]
          (comment [9, 16] - [9, 27])
          (field_declaration [10, 1] - [10, 17]
            type: (primitive_type [10, 1] - [10, 9])
            declarator: (field_identifier [10, 10] - [10, 16]))
          (field_declaration [11, 1] - [11, 16]
            type: (primitive_type [11, 1] - [11, 8])
            declarator: (field_identifier [11, 9] - [11, 15]))
          (field_declaration [12, 1] - [12, 16]
            type: (primitive_type [12, 1] - [12, 8])
            declarator: (field_identifier [12, 9] - [12, 15]))))
      declarator: (type_identifier [14, 0] - [14, 24]))
    (preproc_call [15, 0] - [16, 0]
      directive: (preproc_directive [15, 0] - [15, 7])
      argument: (preproc_arg [15, 7] - [15, 18]))
    (declaration [17, 0] - [17, 72]
      (storage_class_specifier [17, 0] - [17, 6])
      type: (qualified_identifier [17, 7] - [17, 47]
        scope: (namespace_identifier [17, 7] - [17, 10])
        name: (template_type [17, 12] - [17, 47]
          name: (type_identifier [17, 12] - [17, 17])
          arguments: (template_argument_list [17, 17] - [17, 47]
            (type_descriptor [17, 18] - [17, 42]
              type: (type_identifier [17, 18] - [17, 42]))
            (number_literal [17, 44] - [17, 46]))))
      declarator: (identifier [17, 48] - [17, 71]))
    (comment [17, 73] - [17, 112]))
  (comment [19, 7] - [19, 35]))
