(translation_unit [0, 0] - [38, 2]
  (preproc_include [0, 0] - [1, 0]
    path: (string_literal [0, 9] - [0, 23]))
  (declaration [2, 0] - [38, 2]
    type: (primitive_type [2, 0] - [2, 8])
    declarator: (init_declarator [2, 9] - [38, 1]
      declarator: (array_declarator [2, 9] - [2, 26]
        declarator: (array_declarator [2, 9] - [2, 23]
          declarator: (identifier [2, 9] - [2, 19])
          size: (number_literal [2, 20] - [2, 22]))
        size: (number_literal [2, 24] - [2, 25]))
      value: (initializer_list [2, 29] - [38, 1]
        (initializer_list [3, 1] - [3, 90]
          (number_literal [3, 2] - [3, 12])
          (number_literal [3, 13] - [3, 23])
          (number_literal [3, 24] - [3, 34])
          (number_literal [3, 35] - [3, 45])
          (number_literal [3, 46] - [3, 56])
          (number_literal [3, 57] - [3, 67])
          (number_literal [3, 68] - [3, 78])
          (number_literal [3, 79] - [3, 89]))
        (initializer_list [4, 1] - [4, 90]
          (number_literal [4, 2] - [4, 12])
          (number_literal [4, 13] - [4, 23])
          (number_literal [4, 24] - [4, 34])
          (number_literal [4, 35] - [4, 45])
          (number_literal [4, 46] - [4, 56])
          (number_literal [4, 57] - [4, 67])
          (number_literal [4, 68] - [4, 78])
          (number_literal [4, 79] - [4, 89]))
        (initializer_list [5, 1] - [5, 90]
          (number_literal [5, 2] - [5, 12])
          (number_literal [5, 13] - [5, 23])
          (number_literal [5, 24] - [5, 34])
          (number_literal [5, 35] - [5, 45])
          (number_literal [5, 46] - [5, 56])
          (number_literal [5, 57] - [5, 67])
          (number_literal [5, 68] - [5, 78])
          (number_literal [5, 79] - [5, 89]))
        (initializer_list [6, 1] - [6, 90]
          (number_literal [6, 2] - [6, 12])
          (number_literal [6, 13] - [6, 23])
          (number_literal [6, 24] - [6, 34])
          (number_literal [6, 35] - [6, 45])
          (number_literal [6, 46] - [6, 56])
          (number_literal [6, 57] - [6, 67])
          (number_literal [6, 68] - [6, 78])
          (number_literal [6, 79] - [6, 89]))
        (initializer_list [7, 1] - [7, 90]
          (number_literal [7, 2] - [7, 12])
          (number_literal [7, 13] - [7, 23])
          (number_literal [7, 24] - [7, 34])
          (number_literal [7, 35] - [7, 45])
          (number_literal [7, 46] - [7, 56])
          (number_literal [7, 57] - [7, 67])
          (number_literal [7, 68] - [7, 78])
          (number_literal [7, 79] - [7, 89]))
        (initializer_list [8, 1] - [8, 90]
          (number_literal [8, 2] - [8, 12])
          (number_literal [8, 13] - [8, 23])
          (number_literal [8, 24] - [8, 34])
          (number_literal [8, 35] - [8, 45])
          (number_literal [8, 46] - [8, 56])
          (number_literal [8, 57] - [8, 67])
          (number_literal [8, 68] - [8, 78])
          (number_literal [8, 79] - [8, 89]))
        (initializer_list [9, 1] - [9, 90]
          (number_literal [9, 2] - [9, 12])
          (number_literal [9, 13] - [9, 23])
          (number_literal [9, 24] - [9, 34])
          (number_literal [9, 35] - [9, 45])
          (number_literal [9, 46] - [9, 56])
          (number_literal [9, 57] - [9, 67])
          (number_literal [9, 68] - [9, 78])
          (number_literal [9, 79] - [9, 89]))
        (initializer_list [10, 1] - [10, 90]
          (number_literal [10, 2] - [10, 12])
          (number_literal [10, 13] - [10, 23])
          (number_literal [10, 24] - [10, 34])
          (number_literal [10, 35] - [10, 45])
          (number_literal [10, 46] - [10, 56])
          (number_literal [10, 57] - [10, 67])
          (number_literal [10, 68] - [10, 78])
          (number_literal [10, 79] - [10, 89]))
        (initializer_list [12, 1] - [12, 90]
          (number_literal [12, 2] - [12, 12])
          (number_literal [12, 13] - [12, 23])
          (number_literal [12, 24] - [12, 34])
          (number_literal [12, 35] - [12, 45])
          (number_literal [12, 46] - [12, 56])
          (number_literal [12, 57] - [12, 67])
          (number_literal [12, 68] - [12, 78])
          (number_literal [12, 79] - [12, 89]))
        (initializer_list [13, 1] - [13, 90]
          (number_literal [13, 2] - [13, 12])
          (number_literal [13, 13] - [13, 23])
          (number_literal [13, 24] - [13, 34])
          (number_literal [13, 35] - [13, 45])
          (number_literal [13, 46] - [13, 56])
          (number_literal [13, 57] - [13, 67])
          (number_literal [13, 68] - [13, 78])
          (number_literal [13, 79] - [13, 89]))
        (initializer_list [14, 1] - [14, 90]
          (number_literal [14, 2] - [14, 12])
          (number_literal [14, 13] - [14, 23])
          (number_literal [14, 24] - [14, 34])
          (number_literal [14, 35] - [14, 45])
          (number_literal [14, 46] - [14, 56])
          (number_literal [14, 57] - [14, 67])
          (number_literal [14, 68] - [14, 78])
          (number_literal [14, 79] - [14, 89]))
        (initializer_list [15, 1] - [15, 90]
          (number_literal [15, 2] - [15, 12])
          (number_literal [15, 13] - [15, 23])
          (number_literal [15, 24] - [15, 34])
          (number_literal [15, 35] - [15, 45])
          (number_literal [15, 46] - [15, 56])
          (number_literal [15, 57] - [15, 67])
          (number_literal [15, 68] - [15, 78])
          (number_literal [15, 79] - [15, 89]))
        (initializer_list [16, 1] - [16, 90]
          (number_literal [16, 2] - [16, 12])
          (number_literal [16, 13] - [16, 23])
          (number_literal [16, 24] - [16, 34])
          (number_literal [16, 35] - [16, 45])
          (number_literal [16, 46] - [16, 56])
          (number_literal [16, 57] - [16, 67])
          (number_literal [16, 68] - [16, 78])
          (number_literal [16, 79] - [16, 89]))
        (initializer_list [17, 1] - [17, 90]
          (number_literal [17, 2] - [17, 12])
          (number_literal [17, 13] - [17, 23])
          (number_literal [17, 24] - [17, 34])
          (number_literal [17, 35] - [17, 45])
          (number_literal [17, 46] - [17, 56])
          (number_literal [17, 57] - [17, 67])
          (number_literal [17, 68] - [17, 78])
          (number_literal [17, 79] - [17, 89]))
        (initializer_list [18, 1] - [18, 90]
          (number_literal [18, 2] - [18, 12])
          (number_literal [18, 13] - [18, 23])
          (number_literal [18, 24] - [18, 34])
          (number_literal [18, 35] - [18, 45])
          (number_literal [18, 46] - [18, 56])
          (number_literal [18, 57] - [18, 67])
          (number_literal [18, 68] - [18, 78])
          (number_literal [18, 79] - [18, 89]))
        (initializer_list [19, 1] - [19, 90]
          (number_literal [19, 2] - [19, 12])
          (number_literal [19, 13] - [19, 23])
          (number_literal [19, 24] - [19, 34])
          (number_literal [19, 35] - [19, 45])
          (number_literal [19, 46] - [19, 56])
          (number_literal [19, 57] - [19, 67])
          (number_literal [19, 68] - [19, 78])
          (number_literal [19, 79] - [19, 89]))
        (initializer_list [21, 1] - [21, 90]
          (number_literal [21, 2] - [21, 12])
          (number_literal [21, 13] - [21, 23])
          (number_literal [21, 24] - [21, 34])
          (number_literal [21, 35] - [21, 45])
          (number_literal [21, 46] - [21, 56])
          (number_literal [21, 57] - [21, 67])
          (number_literal [21, 68] - [21, 78])
          (number_literal [21, 79] - [21, 89]))
        (initializer_list [22, 1] - [22, 90]
          (number_literal [22, 2] - [22, 12])
          (number_literal [22, 13] - [22, 23])
          (number_literal [22, 24] - [22, 34])
          (number_literal [22, 35] - [22, 45])
          (number_literal [22, 46] - [22, 56])
          (number_literal [22, 57] - [22, 67])
          (number_literal [22, 68] - [22, 78])
          (number_literal [22, 79] - [22, 89]))
        (initializer_list [23, 1] - [23, 90]
          (number_literal [23, 2] - [23, 12])
          (number_literal [23, 13] - [23, 23])
          (number_literal [23, 24] - [23, 34])
          (number_literal [23, 35] - [23, 45])
          (number_literal [23, 46] - [23, 56])
          (number_literal [23, 57] - [23, 67])
          (number_literal [23, 68] - [23, 78])
          (number_literal [23, 79] - [23, 89]))
        (initializer_list [24, 1] - [24, 90]
          (number_literal [24, 2] - [24, 12])
          (number_literal [24, 13] - [24, 23])
          (number_literal [24, 24] - [24, 34])
          (number_literal [24, 35] - [24, 45])
          (number_literal [24, 46] - [24, 56])
          (number_literal [24, 57] - [24, 67])
          (number_literal [24, 68] - [24, 78])
          (number_literal [24, 79] - [24, 89]))
        (initializer_list [25, 1] - [25, 90]
          (number_literal [25, 2] - [25, 12])
          (number_literal [25, 13] - [25, 23])
          (number_literal [25, 24] - [25, 34])
          (number_literal [25, 35] - [25, 45])
          (number_literal [25, 46] - [25, 56])
          (number_literal [25, 57] - [25, 67])
          (number_literal [25, 68] - [25, 78])
          (number_literal [25, 79] - [25, 89]))
        (initializer_list [26, 1] - [26, 90]
          (number_literal [26, 2] - [26, 12])
          (number_literal [26, 13] - [26, 23])
          (number_literal [26, 24] - [26, 34])
          (number_literal [26, 35] - [26, 45])
          (number_literal [26, 46] - [26, 56])
          (number_literal [26, 57] - [26, 67])
          (number_literal [26, 68] - [26, 78])
          (number_literal [26, 79] - [26, 89]))
        (initializer_list [27, 1] - [27, 90]
          (number_literal [27, 2] - [27, 12])
          (number_literal [27, 13] - [27, 23])
          (number_literal [27, 24] - [27, 34])
          (number_literal [27, 35] - [27, 45])
          (number_literal [27, 46] - [27, 56])
          (number_literal [27, 57] - [27, 67])
          (number_literal [27, 68] - [27, 78])
          (number_literal [27, 79] - [27, 89]))
        (initializer_list [28, 1] - [28, 90]
          (number_literal [28, 2] - [28, 12])
          (number_literal [28, 13] - [28, 23])
          (number_literal [28, 24] - [28, 34])
          (number_literal [28, 35] - [28, 45])
          (number_literal [28, 46] - [28, 56])
          (number_literal [28, 57] - [28, 67])
          (number_literal [28, 68] - [28, 78])
          (number_literal [28, 79] - [28, 89]))
        (initializer_list [30, 1] - [30, 90]
          (number_literal [30, 2] - [30, 12])
          (number_literal [30, 13] - [30, 23])
          (number_literal [30, 24] - [30, 34])
          (number_literal [30, 35] - [30, 45])
          (number_literal [30, 46] - [30, 56])
          (number_literal [30, 57] - [30, 67])
          (number_literal [30, 68] - [30, 78])
          (number_literal [30, 79] - [30, 89]))
        (initializer_list [31, 1] - [31, 90]
          (number_literal [31, 2] - [31, 12])
          (number_literal [31, 13] - [31, 23])
          (number_literal [31, 24] - [31, 34])
          (number_literal [31, 35] - [31, 45])
          (number_literal [31, 46] - [31, 56])
          (number_literal [31, 57] - [31, 67])
          (number_literal [31, 68] - [31, 78])
          (number_literal [31, 79] - [31, 89]))
        (initializer_list [32, 1] - [32, 90]
          (number_literal [32, 2] - [32, 12])
          (number_literal [32, 13] - [32, 23])
          (number_literal [32, 24] - [32, 34])
          (number_literal [32, 35] - [32, 45])
          (number_literal [32, 46] - [32, 56])
          (number_literal [32, 57] - [32, 67])
          (number_literal [32, 68] - [32, 78])
          (number_literal [32, 79] - [32, 89]))
        (initializer_list [33, 1] - [33, 90]
          (number_literal [33, 2] - [33, 12])
          (number_literal [33, 13] - [33, 23])
          (number_literal [33, 24] - [33, 34])
          (number_literal [33, 35] - [33, 45])
          (number_literal [33, 46] - [33, 56])
          (number_literal [33, 57] - [33, 67])
          (number_literal [33, 68] - [33, 78])
          (number_literal [33, 79] - [33, 89]))
        (initializer_list [34, 1] - [34, 90]
          (number_literal [34, 2] - [34, 12])
          (number_literal [34, 13] - [34, 23])
          (number_literal [34, 24] - [34, 34])
          (number_literal [34, 35] - [34, 45])
          (number_literal [34, 46] - [34, 56])
          (number_literal [34, 57] - [34, 67])
          (number_literal [34, 68] - [34, 78])
          (number_literal [34, 79] - [34, 89]))
        (initializer_list [35, 1] - [35, 90]
          (number_literal [35, 2] - [35, 12])
          (number_literal [35, 13] - [35, 23])
          (number_literal [35, 24] - [35, 34])
          (number_literal [35, 35] - [35, 45])
          (number_literal [35, 46] - [35, 56])
          (number_literal [35, 57] - [35, 67])
          (number_literal [35, 68] - [35, 78])
          (number_literal [35, 79] - [35, 89]))
        (initializer_list [36, 1] - [36, 90]
          (number_literal [36, 2] - [36, 12])
          (number_literal [36, 13] - [36, 23])
          (number_literal [36, 24] - [36, 34])
          (number_literal [36, 35] - [36, 45])
          (number_literal [36, 46] - [36, 56])
          (number_literal [36, 57] - [36, 67])
          (number_literal [36, 68] - [36, 78])
          (number_literal [36, 79] - [36, 89]))
        (initializer_list [37, 1] - [37, 90]
          (number_literal [37, 2] - [37, 12])
          (number_literal [37, 13] - [37, 23])
          (number_literal [37, 24] - [37, 34])
          (number_literal [37, 35] - [37, 45])
          (number_literal [37, 46] - [37, 56])
          (number_literal [37, 57] - [37, 67])
          (number_literal [37, 68] - [37, 78])
          (number_literal [37, 79] - [37, 89]))))))
