(translation_unit [0, 0] - [13, 6]
  (preproc_call [0, 0] - [1, 0]
    directive: (preproc_directive [0, 0] - [0, 7])
    argument: (preproc_arg [0, 7] - [0, 13]))
  (preproc_ifdef [1, 0] - [13, 6]
    name: (identifier [1, 8] - [1, 23])
    (preproc_def [2, 0] - [4, 0]
      name: (identifier [2, 8] - [2, 23]))
    (preproc_include [4, 0] - [5, 0]
      path: (string_literal [4, 9] - [4, 21]))
    (preproc_def [6, 0] - [7, 0]
      name: (identifier [6, 8] - [6, 17]))
    (preproc_include [7, 0] - [8, 0]
      path: (string_literal [7, 9] - [7, 24]))
    (comment [8, 0] - [8, 40])
    (comment [9, 0] - [9, 26])
    (declaration [11, 0] - [11, 18]
      type: (primitive_type [11, 0] - [11, 4])
      declarator: (function_declarator [11, 5] - [11, 17]
        declarator: (identifier [11, 5] - [11, 15])
        parameters: (parameter_list [11, 15] - [11, 17])))))
