(translation_unit [0, 0] - [15, 1]
  (ERROR [0, 0] - [15, 1]
    (ERROR [0, 0] - [0, 2])
    (ERROR [0, 3] - [0, 4])
    (ERROR [0, 5] - [0, 8])
    type: (type_identifier [0, 8] - [0, 9])
    (ERROR [0, 9] - [0, 146]
      (ERROR [0, 9] - [0, 10])
      (identifier [0, 10] - [0, 11])
      (ERROR [0, 11] - [0, 12])
      (identifier [0, 12] - [0, 13])
      (ERROR [0, 13] - [0, 14])
      (identifier [0, 14] - [0, 15])
      (ERROR [0, 15] - [0, 16])
      (identifier [0, 16] - [0, 17])
      (ERROR [0, 17] - [0, 18])
      (identifier [0, 18] - [0, 19])
      (ERROR [0, 19] - [0, 20])
      (ERROR [0, 21] - [0, 22])
      (identifier [0, 22] - [0, 23])
      (ERROR [0, 23] - [0, 24])
      (ERROR [0, 25] - [0, 28])
      (identifier [0, 28] - [0, 29])
      (ERROR [0, 29] - [0, 30])
      (identifier [0, 30] - [0, 31])
      (ERROR [0, 31] - [0, 32])
      (identifier [0, 32] - [0, 33])
      (ERROR [0, 33] - [0, 34])
      (identifier [0, 34] - [0, 35])
      (ERROR [0, 35] - [0, 36])
      (identifier [0, 36] - [0, 37])
      (ERROR [0, 37] - [0, 38])
      (identifier [0, 38] - [0, 39])
      (ERROR [0, 39] - [0, 42])
      (identifier [0, 42] - [0, 43])
      (ERROR [0, 43] - [0, 46])
      (identifier [0, 46] - [0, 47])
      (ERROR [0, 47] - [0, 48])
      (identifier [0, 48] - [0, 49])
      (ERROR [0, 49] - [0, 50])
      (identifier [0, 50] - [0, 51])
      (ERROR [0, 51] - [0, 52])
      (identifier [0, 52] - [0, 53])
      (ERROR [0, 53] - [0, 54])
      (identifier [0, 54] - [0, 55])
      (ERROR [0, 55] - [0, 56])
      (identifier [0, 56] - [0, 57])
      (ERROR [0, 57] - [0, 58])
      (identifier [0, 58] - [0, 59])
      (ERROR [0, 59] - [0, 64])
      (identifier [0, 64] - [0, 65])
      (ERROR [0, 65] - [0, 66])
      (identifier [0, 66] - [0, 67])
      (ERROR [0, 67] - [0, 68])
      (identifier [0, 68] - [0, 69])
      (ERROR [0, 69] - [0, 72])
      (identifier [0, 72] - [0, 73])
      (ERROR [0, 73] - [0, 74])
      (identifier [0, 74] - [0, 75])
      (ERROR [0, 75] - [0, 76])
      (identifier [0, 76] - [0, 77])
      (ERROR [0, 77] - [0, 78])
      (identifier [0, 78] - [0, 79])
      (ERROR [0, 79] - [0, 80])
      (identifier [0, 80] - [0, 81])
      (ERROR [0, 81] - [0, 82])
      (identifier [0, 82] - [0, 83])
      (ERROR [0, 83] - [0, 84])
      (identifier [0, 84] - [0, 85])
      (ERROR [0, 85] - [0, 86])
      (identifier [0, 86] - [0, 87])
      (ERROR [0, 87] - [0, 88])
      (identifier [0, 88] - [0, 89])
      (ERROR [0, 89] - [0, 94])
      (identifier [0, 94] - [0, 95])
      (ERROR [0, 95] - [0, 96])
      (identifier [0, 96] - [0, 97])
      (ERROR [0, 97] - [0, 98])
      (identifier [0, 98] - [0, 99])
      (ERROR [0, 99] - [0, 100])
      (identifier [0, 100] - [0, 101])
      (ERROR [0, 101] - [0, 104])
      (identifier [0, 104] - [0, 105])
      (ERROR [0, 105] - [0, 106])
      (identifier [0, 106] - [0, 107])
      (ERROR [0, 107] - [0, 108])
      (identifier [0, 108] - [0, 109])
      (ERROR [0, 109] - [0, 114])
      (identifier [0, 114] - [0, 115])
      (ERROR [0, 115] - [0, 116])
      (identifier [0, 116] - [0, 117])
      (ERROR [0, 117] - [0, 118])
      (identifier [0, 118] - [0, 119])
      (ERROR [0, 119] - [0, 120])
      (identifier [0, 120] - [0, 121])
      (ERROR [0, 121] - [0, 122])
      (identifier [0, 122] - [0, 123])
      (ERROR [0, 123] - [0, 124])
      (identifier [0, 124] - [0, 125])
      (ERROR [0, 125] - [0, 126])
      (identifier [0, 126] - [0, 127])
      (ERROR [0, 127] - [0, 130])
      (identifier [0, 130] - [0, 131])
      (ERROR [0, 131] - [0, 134])
      (identifier [0, 134] - [0, 135])
      (ERROR [0, 135] - [0, 136])
      (identifier [0, 136] - [0, 137])
      (ERROR [0, 137] - [0, 138])
      (identifier [0, 138] - [0, 139])
      (ERROR [0, 139] - [0, 140])
      (identifier [0, 140] - [0, 141])
      (ERROR [0, 141] - [0, 142])
      (identifier [0, 142] - [0, 143])
      (ERROR [0, 143] - [0, 144])
      (identifier [0, 144] - [0, 145])
      (ERROR [0, 145] - [0, 146]))
    (identifier [0, 146] - [0, 147])
    (ERROR [0, 147] - [0, 150]
      (ERROR [0, 147] - [0, 150]))
    (ERROR [0, 151] - [1, 129]
      (ERROR [0, 151] - [1, 1])
      (ERROR [1, 2] - [1, 3])
      (ERROR [1, 4] - [1, 7])
      (identifier [1, 7] - [1, 8])
      (ERROR [1, 8] - [1, 9])
      (identifier [1, 9] - [1, 10])
      (ERROR [1, 10] - [1, 11])
      (identifier [1, 11] - [1, 12])
      (ERROR [1, 12] - [1, 13])
      (identifier [1, 13] - [1, 14])
      (ERROR [1, 14] - [1, 19])
      (identifier [1, 19] - [1, 20])
      (ERROR [1, 20] - [1, 21])
      (identifier [1, 21] - [1, 22])
      (ERROR [1, 22] - [1, 23])
      (identifier [1, 23] - [1, 24])
      (ERROR [1, 24] - [1, 25])
      (identifier [1, 25] - [1, 26])
      (ERROR [1, 26] - [1, 29])
      (identifier [1, 29] - [1, 30])
      (ERROR [1, 30] - [1, 31])
      (identifier [1, 31] - [1, 32])
      (ERROR [1, 32] - [1, 33])
      (identifier [1, 33] - [1, 34])
      (ERROR [1, 34] - [1, 35])
      (destructor_name [1, 35] - [1, 40]
        (ERROR [1, 36] - [1, 39]
          (ERROR [1, 36] - [1, 39]))
        (identifier [1, 39] - [1, 40]))
      (ERROR [1, 40] - [1, 41])
      (identifier [1, 41] - [1, 42])
      (ERROR [1, 42] - [1, 43])
      (identifier [1, 43] - [1, 44])
      (ERROR [1, 44] - [1, 49])
      (identifier [1, 49] - [1, 50])
      (ERROR [1, 50] - [1, 51])
      (identifier [1, 51] - [1, 52])
      (ERROR [1, 52] - [1, 53])
      (identifier [1, 53] - [1, 54])
      (ERROR [1, 54] - [1, 55])
      (identifier [1, 55] - [1, 56])
      (ERROR [1, 56] - [1, 57])
      (identifier [1, 57] - [1, 58])
      (ERROR [1, 58] - [1, 59])
      (identifier [1, 59] - [1, 60])
      (ERROR [1, 60] - [1, 61])
      (identifier [1, 61] - [1, 62])
      (ERROR [1, 62] - [1, 65])
      (identifier [1, 65] - [1, 66])
      (ERROR [1, 66] - [1, 69])
      (identifier [1, 69] - [1, 70])
      (ERROR [1, 70] - [1, 71])
      (identifier [1, 71] - [1, 72])
      (ERROR [1, 72] - [1, 73])
      (identifier [1, 73] - [1, 74])
      (ERROR [1, 74] - [1, 75])
      (identifier [1, 75] - [1, 76])
      (ERROR [1, 76] - [1, 77])
      (identifier [1, 77] - [1, 78])
      (ERROR [1, 78] - [1, 79])
      (identifier [1, 79] - [1, 80])
      (ERROR [1, 80] - [1, 81])
      (identifier [1, 81] - [1, 82])
      (ERROR [1, 82] - [1, 87])
      (identifier [1, 87] - [1, 88])
      (ERROR [1, 88] - [1, 89])
      (identifier [1, 89] - [1, 90])
      (ERROR [1, 90] - [1, 91])
      (identifier [1, 91] - [1, 92])
      (ERROR [1, 92] - [1, 93])
      (identifier [1, 93] - [1, 94])
      (ERROR [1, 94] - [1, 95])
      (identifier [1, 95] - [1, 96])
      (ERROR [1, 96] - [1, 97])
      (identifier [1, 97] - [1, 98])
      (ERROR [1, 98] - [1, 99])
      (identifier [1, 99] - [1, 100])
      (ERROR [1, 100] - [1, 101])
      (identifier [1, 101] - [1, 102])
      (ERROR [1, 102] - [1, 103])
      (identifier [1, 103] - [1, 104])
      (ERROR [1, 104] - [1, 109])
      (identifier [1, 109] - [1, 110])
      (ERROR [1, 110] - [1, 111])
      (identifier [1, 111] - [1, 112])
      (ERROR [1, 112] - [1, 113])
      (identifier [1, 113] - [1, 114])
      (ERROR [1, 114] - [1, 117])
      (identifier [1, 117] - [1, 118])
      (ERROR [1, 118] - [1, 119])
      (identifier [1, 119] - [1, 120])
      (ERROR [1, 120] - [1, 121])
      (identifier [1, 121] - [1, 122])
      (ERROR [1, 122] - [1, 123])
      (identifier [1, 123] - [1, 124])
      (ERROR [1, 124] - [1, 125])
      (identifier [1, 125] - [1, 126])
      (ERROR [1, 126] - [1, 127])
      (identifier [1, 127] - [1, 128])
      (ERROR [1, 128] - [1, 129]))
    declarator: (identifier [1, 129] - [1, 130])
    (ERROR [1, 130] - [1, 131]
      (ERROR [1, 130] - [1, 131]))
    (ERROR [1, 132] - [14, 99]
      (ERROR [1, 132] - [2, 1])
      (ERROR [2, 2] - [2, 3])
      (ERROR [2, 4] - [2, 7])
      (identifier [2, 7] - [2, 8])
      (ERROR [2, 8] - [2, 9])
      (identifier [2, 9] - [2, 10])
      (ERROR [2, 10] - [2, 11])
      (identifier [2, 11] - [2, 12])
      (ERROR [2, 12] - [2, 13])
      (identifier [2, 13] - [2, 14])
      (ERROR [2, 14] - [2, 19])
      (identifier [2, 19] - [2, 20])
      (ERROR [2, 20] - [2, 21])
      (identifier [2, 21] - [2, 22])
      (ERROR [2, 22] - [2, 25])
      (identifier [2, 25] - [2, 26])
      (ERROR [2, 26] - [2, 29])
      (identifier [2, 29] - [2, 30])
      (ERROR [2, 30] - [2, 35])
      (identifier [2, 35] - [2, 36])
      (ERROR [2, 36] - [2, 37])
      (identifier [2, 37] - [2, 38])
      (ERROR [2, 38] - [2, 39])
      (identifier [2, 39] - [2, 40])
      (ERROR [2, 40] - [2, 43])
      (identifier [2, 43] - [2, 44])
      (ERROR [2, 44] - [2, 45])
      (identifier [2, 45] - [2, 46])
      (ERROR [2, 46] - [2, 49])
      (identifier [2, 49] - [2, 50])
      (ERROR [2, 50] - [2, 51])
      (identifier [2, 51] - [2, 52])
      (ERROR [2, 52] - [2, 53])
      (identifier [2, 53] - [2, 54])
      (ERROR [2, 54] - [3, 1])
      (ERROR [3, 2] - [3, 3])
      (ERROR [3, 4] - [5, 3])
      (identifier [5, 3] - [5, 4])
      (ERROR [5, 4] - [5, 5])
      (identifier [5, 5] - [5, 6])
      (ERROR [5, 6] - [5, 7])
      (identifier [5, 7] - [5, 8])
      (ERROR [5, 8] - [5, 9])
      (identifier [5, 9] - [5, 10])
      (ERROR [5, 10] - [5, 11])
      (identifier [5, 11] - [5, 12])
      (ERROR [5, 12] - [5, 13])
      (identifier [5, 13] - [5, 14])
      (ERROR [5, 14] - [5, 17])
      (identifier [5, 17] - [5, 18])
      (ERROR [5, 18] - [5, 19])
      (identifier [5, 19] - [5, 20])
      (ERROR [5, 20] - [5, 21])
      (identifier [5, 21] - [5, 22])
      (ERROR [5, 22] - [5, 23])
      (identifier [5, 23] - [5, 24])
      (ERROR [5, 24] - [7, 3])
      (identifier [7, 3] - [7, 4])
      (ERROR [7, 4] - [7, 5])
      (identifier [7, 5] - [7, 6])
      (ERROR [7, 6] - [7, 7])
      (identifier [7, 7] - [7, 8])
      (ERROR [7, 8] - [7, 9])
      (identifier [7, 9] - [7, 10])
      (ERROR [7, 10] - [7, 11])
      (identifier [7, 11] - [7, 12])
      (ERROR [7, 12] - [7, 13])
      (identifier [7, 13] - [7, 14])
      (ERROR [7, 14] - [7, 15])
      (identifier [7, 15] - [7, 16])
      (ERROR [7, 16] - [7, 19])
      (ERROR [7, 20] - [7, 21])
      (identifier [7, 21] - [7, 22])
      (ERROR [7, 22] - [7, 23])
      (identifier [7, 23] - [7, 24])
      (ERROR [7, 24] - [7, 25])
      (identifier [7, 25] - [7, 26])
      (ERROR [7, 26] - [7, 27])
      (identifier [7, 27] - [7, 28])
      (ERROR [7, 28] - [7, 29])
      (identifier [7, 29] - [7, 30])
      (ERROR [7, 30] - [7, 31])
      (identifier [7, 31] - [7, 32])
      (ERROR [7, 32] - [7, 33])
      (identifier [7, 33] - [7, 34])
      (ERROR [7, 34] - [7, 35])
      (identifier [7, 35] - [7, 36])
      (ERROR [7, 36] - [7, 37])
      (identifier [7, 37] - [7, 38])
      (ERROR [7, 38] - [7, 39])
      (ERROR [7, 40] - [7, 41])
      (identifier [7, 41] - [7, 42])
      (ERROR [7, 42] - [7, 43])
      (ERROR [7, 44] - [9, 3])
      (identifier [9, 3] - [9, 4])
      (ERROR [9, 4] - [9, 5])
      (identifier [9, 5] - [9, 6])
      (ERROR [9, 6] - [9, 7])
      (identifier [9, 7] - [9, 8])
      (ERROR [9, 8] - [9, 9])
      (identifier [9, 9] - [9, 10])
      (ERROR [9, 10] - [9, 11])
      (identifier [9, 11] - [9, 12])
      (ERROR [9, 12] - [9, 13])
      (identifier [9, 13] - [9, 14])
      (ERROR [9, 14] - [9, 15])
      (template_type [9, 15] - [9, 36]
        name: (type_identifier [9, 15] - [9, 16])
        (ERROR [9, 16] - [9, 19]
          (ERROR [9, 16] - [9, 19]))
        arguments: (template_argument_list [9, 19] - [9, 36]
          (ERROR [9, 20] - [9, 29]
            (ERROR [9, 20] - [9, 21])
            (identifier [9, 21] - [9, 22])
            (ERROR [9, 22] - [9, 23])
            (identifier [9, 23] - [9, 24])
            (ERROR [9, 24] - [9, 25])
            (identifier [9, 25] - [9, 26])
            (ERROR [9, 26] - [9, 27])
            (identifier [9, 27] - [9, 28])
            (ERROR [9, 28] - [9, 29]))
          (field_expression [9, 29] - [9, 34]
            argument: (identifier [9, 29] - [9, 30])
            (ERROR [9, 30] - [9, 31]
              (ERROR [9, 30] - [9, 31]))
            (ERROR [9, 32] - [9, 33]
              (ERROR [9, 32] - [9, 33]))
            field: (field_identifier [9, 33] - [9, 34]))
          (ERROR [9, 34] - [9, 35]
            (ERROR [9, 34] - [9, 35]))))
      (ERROR [9, 36] - [10, 3])
      (identifier [10, 3] - [10, 4])
      (ERROR [10, 4] - [10, 5])
      (identifier [10, 5] - [10, 6])
      (ERROR [10, 6] - [10, 7])
      (identifier [10, 7] - [10, 8])
      (ERROR [10, 8] - [10, 9])
      (identifier [10, 9] - [10, 10])
      (ERROR [10, 10] - [10, 11])
      (identifier [10, 11] - [10, 12])
      (ERROR [10, 12] - [10, 13])
      (identifier [10, 13] - [10, 14])
      (ERROR [10, 14] - [10, 15])
      (template_type [10, 15] - [10, 36]
        name: (type_identifier [10, 15] - [10, 16])
        (ERROR [10, 16] - [10, 19]
          (ERROR [10, 16] - [10, 19]))
        arguments: (template_argument_list [10, 19] - [10, 36]
          (ERROR [10, 20] - [10, 29]
            (ERROR [10, 20] - [10, 21])
            (identifier [10, 21] - [10, 22])
            (ERROR [10, 22] - [10, 23])
            (identifier [10, 23] - [10, 24])
            (ERROR [10, 24] - [10, 25])
            (identifier [10, 25] - [10, 26])
            (ERROR [10, 26] - [10, 27])
            (identifier [10, 27] - [10, 28])
            (ERROR [10, 28] - [10, 29]))
          (field_expression [10, 29] - [10, 34]
            argument: (identifier [10, 29] - [10, 30])
            (ERROR [10, 30] - [10, 31]
              (ERROR [10, 30] - [10, 31]))
            (ERROR [10, 32] - [10, 33]
              (ERROR [10, 32] - [10, 33]))
            field: (field_identifier [10, 33] - [10, 34]))
          (ERROR [10, 34] - [10, 35]
            (ERROR [10, 34] - [10, 35]))))
      (ERROR [10, 36] - [14, 1])
      (ERROR [14, 2] - [14, 3])
      (ERROR [14, 4] - [14, 7])
      (identifier [14, 7] - [14, 8])
      (ERROR [14, 8] - [14, 9])
      (identifier [14, 9] - [14, 10])
      (ERROR [14, 10] - [14, 11])
      (identifier [14, 11] - [14, 12])
      (ERROR [14, 12] - [14, 13])
      (identifier [14, 13] - [14, 14])
      (ERROR [14, 14] - [14, 15])
      (ERROR [14, 16] - [14, 19])
      (identifier [14, 19] - [14, 20])
      (ERROR [14, 20] - [14, 21])
      (identifier [14, 21] - [14, 22])
      (ERROR [14, 22] - [14, 23])
      (identifier [14, 23] - [14, 24])
      (ERROR [14, 24] - [14, 25])
      (identifier [14, 25] - [14, 26])
      (ERROR [14, 26] - [14, 27])
      (identifier [14, 27] - [14, 28])
      (ERROR [14, 28] - [14, 29])
      (identifier [14, 29] - [14, 30])
      (ERROR [14, 30] - [14, 31])
      (identifier [14, 31] - [14, 32])
      (ERROR [14, 32] - [14, 33])
      (identifier [14, 33] - [14, 34])
      (ERROR [14, 34] - [14, 37])
      (identifier [14, 37] - [14, 38])
      (ERROR [14, 38] - [14, 39])
      (identifier [14, 39] - [14, 40])
      (ERROR [14, 40] - [14, 41])
      (identifier [14, 41] - [14, 42])
      (ERROR [14, 42] - [14, 45])
      (identifier [14, 45] - [14, 46])
      (ERROR [14, 46] - [14, 47])
      (identifier [14, 47] - [14, 48])
      (ERROR [14, 48] - [14, 49])
      (identifier [14, 49] - [14, 50])
      (ERROR [14, 50] - [14, 51])
      (identifier [14, 51] - [14, 52])
      (ERROR [14, 52] - [14, 53])
      (identifier [14, 53] - [14, 54])
      (ERROR [14, 54] - [14, 55])
      (identifier [14, 55] - [14, 56])
      (ERROR [14, 56] - [14, 59])
      (identifier [14, 59] - [14, 60])
      (ERROR [14, 60] - [14, 65])
      (identifier [14, 65] - [14, 66])
      (ERROR [14, 66] - [14, 67])
      (identifier [14, 67] - [14, 68])
      (ERROR [14, 68] - [14, 69])
      (identifier [14, 69] - [14, 70])
      (ERROR [14, 70] - [14, 71])
      (identifier [14, 71] - [14, 72])
      (ERROR [14, 72] - [14, 73])
      (identifier [14, 73] - [14, 74])
      (ERROR [14, 74] - [14, 77])
      (identifier [14, 77] - [14, 78])
      (ERROR [14, 78] - [14, 79])
      (identifier [14, 79] - [14, 80])
      (ERROR [14, 80] - [14, 81])
      (identifier [14, 81] - [14, 82])
      (ERROR [14, 82] - [14, 87])
      (identifier [14, 87] - [14, 88])
      (ERROR [14, 88] - [14, 89])
      (identifier [14, 89] - [14, 90])
      (ERROR [14, 90] - [14, 91])
      (identifier [14, 91] - [14, 92])
      (ERROR [14, 92] - [14, 93])
      (identifier [14, 93] - [14, 94])
      (ERROR [14, 94] - [14, 95])
      (identifier [14, 95] - [14, 96])
      (ERROR [14, 96] - [14, 97])
      (identifier [14, 97] - [14, 98])
      (ERROR [14, 98] - [14, 99]))
    declarator: (identifier [14, 99] - [14, 100])
    (ERROR [14, 100] - [14, 101]
      (ERROR [14, 100] - [14, 101]))
    (ERROR [14, 102] - [14, 147]
      (ERROR [14, 102] - [14, 105])
      (identifier [14, 105] - [14, 106])
      (ERROR [14, 106] - [14, 107])
      (identifier [14, 107] - [14, 108])
      (ERROR [14, 108] - [14, 109])
      (identifier [14, 109] - [14, 110])
      (ERROR [14, 110] - [14, 111])
      (identifier [14, 111] - [14, 112])
      (ERROR [14, 112] - [14, 117])
      (identifier [14, 117] - [14, 118])
      (ERROR [14, 118] - [14, 119])
      (identifier [14, 119] - [14, 120])
      (ERROR [14, 120] - [14, 121])
      (identifier [14, 121] - [14, 122])
      (ERROR [14, 122] - [14, 123])
      (identifier [14, 123] - [14, 124])
      (ERROR [14, 124] - [14, 125])
      (identifier [14, 125] - [14, 126])
      (ERROR [14, 126] - [14, 127])
      (identifier [14, 127] - [14, 128])
      (ERROR [14, 128] - [14, 129])
      (identifier [14, 129] - [14, 130])
      (ERROR [14, 130] - [14, 133])
      (identifier [14, 133] - [14, 134])
      (ERROR [14, 134] - [14, 135])
      (identifier [14, 135] - [14, 136])
      (ERROR [14, 136] - [14, 137])
      (destructor_name [14, 137] - [14, 140]
        (ERROR [14, 138] - [14, 139]
          (ERROR [14, 138] - [14, 139]))
        (identifier [14, 139] - [14, 140]))
      (ERROR [14, 140] - [14, 141])
      (identifier [14, 141] - [14, 142])
      (ERROR [14, 142] - [14, 143])
      (identifier [14, 143] - [14, 144])
      (ERROR [14, 144] - [14, 145])
      (identifier [14, 145] - [14, 146])
      (ERROR [14, 146] - [14, 147]))
    declarator: (identifier [14, 147] - [14, 148])
    (ERROR [14, 148] - [15, 1])))
c:/prenos/BATED/Debug/testin/portability/stdafx.h	6 ms	(ERROR [0, 0] - [15, 1])
