(translation_unit [0, 0] - [8, 1]
  (ERROR [0, 0] - [8, 1]
    (ERROR [0, 0] - [0, 2])
    (ERROR [0, 3] - [0, 4])
    (ERROR [0, 5] - [0, 8])
    type: (type_identifier [0, 8] - [0, 9])
    (ERROR [0, 9] - [1, 13]
      (ERROR [0, 9] - [0, 10])
      (identifier [0, 10] - [0, 11])
      (ERROR [0, 11] - [0, 12])
      (identifier [0, 12] - [0, 13])
      (ERROR [0, 13] - [0, 14])
      (identifier [0, 14] - [0, 15])
      (ERROR [0, 15] - [0, 16])
      (identifier [0, 16] - [0, 17])
      (ERROR [0, 17] - [0, 18])
      (identifier [0, 18] - [0, 19])
      (ERROR [0, 19] - [0, 20])
      (ERROR [0, 21] - [0, 22])
      (identifier [0, 22] - [0, 23])
      (ERROR [0, 23] - [0, 24])
      (identifier [0, 24] - [0, 25])
      (ERROR [0, 25] - [0, 26])
      (identifier [0, 26] - [0, 27])
      (ERROR [0, 27] - [0, 28])
      (ERROR [0, 29] - [0, 32])
      (identifier [0, 32] - [0, 33])
      (ERROR [0, 33] - [0, 34])
      (identifier [0, 34] - [0, 35])
      (ERROR [0, 35] - [0, 36])
      (identifier [0, 36] - [0, 37])
      (ERROR [0, 37] - [0, 38])
      (identifier [0, 38] - [0, 39])
      (ERROR [0, 39] - [0, 40])
      (identifier [0, 40] - [0, 41])
      (ERROR [0, 41] - [0, 42])
      (identifier [0, 42] - [0, 43])
      (ERROR [0, 43] - [0, 44])
      (identifier [0, 44] - [0, 45])
      (ERROR [0, 45] - [0, 50])
      (identifier [0, 50] - [0, 51])
      (ERROR [0, 51] - [0, 52])
      (identifier [0, 52] - [0, 53])
      (ERROR [0, 53] - [0, 54])
      (identifier [0, 54] - [0, 55])
      (ERROR [0, 55] - [0, 56])
      (identifier [0, 56] - [0, 57])
      (ERROR [0, 57] - [0, 58])
      (identifier [0, 58] - [0, 59])
      (ERROR [0, 59] - [0, 60])
      (identifier [0, 60] - [0, 61])
      (ERROR [0, 61] - [0, 64])
      (identifier [0, 64] - [0, 65])
      (ERROR [0, 65] - [0, 66])
      (identifier [0, 66] - [0, 67])
      (ERROR [0, 67] - [0, 68])
      (identifier [0, 68] - [0, 69])
      (ERROR [0, 69] - [0, 70])
      (identifier [0, 70] - [0, 71])
      (ERROR [0, 71] - [0, 72])
      (identifier [0, 72] - [0, 73])
      (ERROR [0, 73] - [0, 74])
      (identifier [0, 74] - [0, 75])
      (ERROR [0, 75] - [0, 76])
      (identifier [0, 76] - [0, 77])
      (ERROR [0, 77] - [0, 80])
      (identifier [0, 80] - [0, 81])
      (ERROR [0, 81] - [0, 86])
      (identifier [0, 86] - [0, 87])
      (ERROR [0, 87] - [0, 88])
      (identifier [0, 88] - [0, 89])
      (ERROR [0, 89] - [0, 90])
      (identifier [0, 90] - [0, 91])
      (ERROR [0, 91] - [0, 92])
      (identifier [0, 92] - [0, 93])
      (ERROR [0, 93] - [0, 94])
      (identifier [0, 94] - [0, 95])
      (ERROR [0, 95] - [0, 98])
      (identifier [0, 98] - [0, 99])
      (ERROR [0, 99] - [0, 100])
      (identifier [0, 100] - [0, 101])
      (ERROR [0, 101] - [0, 102])
      (identifier [0, 102] - [0, 103])
      (ERROR [0, 103] - [0, 104])
      (identifier [0, 104] - [0, 105])
      (ERROR [0, 105] - [0, 106])
      (identifier [0, 106] - [0, 107])
      (ERROR [0, 107] - [0, 108])
      (identifier [0, 108] - [0, 109])
      (ERROR [0, 109] - [0, 110])
      (identifier [0, 110] - [0, 111])
      (ERROR [0, 111] - [0, 112])
      (identifier [0, 112] - [0, 113])
      (ERROR [0, 113] - [0, 114])
      (identifier [0, 114] - [0, 115])
      (ERROR [0, 115] - [0, 120])
      (identifier [0, 120] - [0, 121])
      (ERROR [0, 121] - [0, 124])
      (identifier [0, 124] - [0, 125])
      (ERROR [0, 125] - [0, 126])
      (identifier [0, 126] - [0, 127])
      (ERROR [0, 127] - [0, 130])
      (identifier [0, 130] - [0, 131])
      (ERROR [0, 131] - [0, 132])
      (identifier [0, 132] - [0, 133])
      (ERROR [0, 133] - [0, 134])
      (identifier [0, 134] - [0, 135])
      (ERROR [0, 135] - [0, 138])
      (identifier [0, 138] - [0, 139])
      (ERROR [0, 139] - [0, 140])
      (identifier [0, 140] - [0, 141])
      (ERROR [0, 141] - [0, 142])
      (identifier [0, 142] - [0, 143])
      (ERROR [0, 143] - [0, 144])
      (destructor_name [0, 144] - [0, 147]
        (ERROR [0, 145] - [0, 146]
          (ERROR [0, 145] - [0, 146]))
        (identifier [0, 146] - [0, 147]))
      (ERROR [0, 147] - [0, 148])
      (identifier [0, 148] - [0, 149])
      (ERROR [0, 149] - [1, 1])
      (ERROR [1, 2] - [1, 3])
      (ERROR [1, 4] - [1, 7])
      (identifier [1, 7] - [1, 8])
      (ERROR [1, 8] - [1, 9])
      (identifier [1, 9] - [1, 10])
      (ERROR [1, 10] - [1, 11])
      (identifier [1, 11] - [1, 12])
      (ERROR [1, 12] - [1, 13]))
    (identifier [1, 13] - [1, 14])
    (ERROR [1, 14] - [1, 15])
    (binary_expression [1, 15] - [7, 46]
      left: (binary_expression [1, 15] - [6, 148]
        left: (field_expression [1, 15] - [1, 84]
          argument: (number_literal [1, 15] - [1, 16])
          (ERROR [1, 16] - [1, 17]
            (ERROR [1, 16] - [1, 17]))
          (ERROR [1, 18] - [1, 83]
            (ERROR [1, 18] - [1, 19])
            (identifier [1, 19] - [1, 20])
            (ERROR [1, 20] - [1, 21])
            (identifier [1, 21] - [1, 22])
            (ERROR [1, 22] - [1, 23])
            (identifier [1, 23] - [1, 24])
            (ERROR [1, 24] - [1, 27])
            (identifier [1, 27] - [1, 28])
            (ERROR [1, 28] - [1, 29])
            (identifier [1, 29] - [1, 30])
            (ERROR [1, 30] - [1, 31])
            (identifier [1, 31] - [1, 32])
            (ERROR [1, 32] - [1, 33])
            (identifier [1, 33] - [1, 34])
            (ERROR [1, 34] - [1, 37])
            (identifier [1, 37] - [1, 38])
            (ERROR [1, 38] - [1, 39])
            (identifier [1, 39] - [1, 40])
            (ERROR [1, 40] - [1, 41])
            (identifier [1, 41] - [1, 42])
            (ERROR [1, 42] - [1, 43])
            (identifier [1, 43] - [1, 44])
            (ERROR [1, 44] - [1, 45])
            (identifier [1, 45] - [1, 46])
            (ERROR [1, 46] - [1, 47])
            (identifier [1, 47] - [1, 48])
            (ERROR [1, 48] - [1, 49])
            (identifier [1, 49] - [1, 50])
            (ERROR [1, 50] - [1, 51])
            (identifier [1, 51] - [1, 52])
            (ERROR [1, 52] - [1, 53])
            (identifier [1, 53] - [1, 54])
            (ERROR [1, 54] - [1, 55])
            (identifier [1, 55] - [1, 56])
            (ERROR [1, 56] - [1, 57])
            (identifier [1, 57] - [1, 58])
            (ERROR [1, 58] - [1, 59])
            (identifier [1, 59] - [1, 60])
            (ERROR [1, 60] - [1, 61])
            (identifier [1, 61] - [1, 62])
            (ERROR [1, 62] - [1, 63])
            (identifier [1, 63] - [1, 64])
            (ERROR [1, 64] - [1, 69])
            (identifier [1, 69] - [1, 70])
            (ERROR [1, 70] - [1, 71])
            (identifier [1, 71] - [1, 72])
            (ERROR [1, 72] - [1, 73])
            (identifier [1, 73] - [1, 74])
            (ERROR [1, 74] - [1, 75])
            (identifier [1, 75] - [1, 76])
            (ERROR [1, 76] - [1, 77])
            (identifier [1, 77] - [1, 78])
            (ERROR [1, 78] - [1, 81])
            (identifier [1, 81] - [1, 82])
            (ERROR [1, 82] - [1, 83]))
          field: (field_identifier [1, 83] - [1, 84]))
        (ERROR [1, 84] - [6, 3]
          (ERROR [1, 84] - [2, 1])
          (ERROR [2, 2] - [2, 3])
          (ERROR [2, 4] - [4, 37]
            (ERROR [2, 4] - [2, 7])
            (identifier [2, 7] - [2, 8])
            (ERROR [2, 8] - [2, 9])
            (identifier [2, 9] - [2, 10])
            (ERROR [2, 10] - [2, 11])
            (identifier [2, 11] - [2, 12])
            (ERROR [2, 12] - [2, 13])
            (identifier [2, 13] - [2, 14])
            (ERROR [2, 14] - [2, 15])
            (identifier [2, 15] - [2, 16])
            (ERROR [2, 16] - [2, 17])
            (identifier [2, 17] - [2, 18])
            (ERROR [2, 18] - [2, 21])
            (identifier [2, 21] - [2, 22])
            (ERROR [2, 22] - [2, 23])
            (identifier [2, 23] - [2, 24])
            (ERROR [2, 24] - [2, 25])
            (identifier [2, 25] - [2, 26])
            (ERROR [2, 26] - [2, 27])
            (identifier [2, 27] - [2, 28])
            (ERROR [2, 28] - [2, 29])
            (identifier [2, 29] - [2, 30])
            (ERROR [2, 30] - [2, 31])
            (field_expression [2, 31] - [4, 16]
              argument: (identifier [2, 31] - [2, 32])
              (ERROR [2, 32] - [2, 33]
                (ERROR [2, 32] - [2, 33]))
              (ERROR [2, 34] - [4, 15]
                (ERROR [2, 34] - [2, 35])
                (identifier [2, 35] - [2, 36])
                (ERROR [2, 36] - [2, 37])
                (identifier [2, 37] - [2, 38])
                (ERROR [2, 38] - [2, 39])
                (identifier [2, 39] - [2, 40])
                (ERROR [2, 40] - [2, 43])
                (identifier [2, 43] - [2, 44])
                (ERROR [2, 44] - [2, 45])
                (identifier [2, 45] - [2, 46])
                (ERROR [2, 46] - [2, 47])
                (identifier [2, 47] - [2, 48])
                (ERROR [2, 48] - [2, 49])
                (identifier [2, 49] - [2, 50])
                (ERROR [2, 50] - [2, 53])
                (identifier [2, 53] - [2, 54])
                (ERROR [2, 54] - [2, 55])
                (identifier [2, 55] - [2, 56])
                (ERROR [2, 56] - [2, 57])
                (identifier [2, 57] - [2, 58])
                (ERROR [2, 58] - [2, 59])
                (identifier [2, 59] - [2, 60])
                (ERROR [2, 60] - [2, 61])
                (identifier [2, 61] - [2, 62])
                (ERROR [2, 62] - [2, 63])
                (identifier [2, 63] - [2, 64])
                (ERROR [2, 64] - [2, 65])
                (identifier [2, 65] - [2, 66])
                (ERROR [2, 66] - [2, 67])
                (identifier [2, 67] - [2, 68])
                (ERROR [2, 68] - [2, 69])
                (identifier [2, 69] - [2, 70])
                (ERROR [2, 70] - [2, 73])
                (identifier [2, 73] - [2, 74])
                (ERROR [2, 74] - [2, 75])
                (identifier [2, 75] - [2, 76])
                (ERROR [2, 76] - [2, 77])
                (identifier [2, 77] - [2, 78])
                (ERROR [2, 78] - [2, 79])
                (identifier [2, 79] - [2, 80])
                (ERROR [2, 80] - [2, 81])
                (identifier [2, 81] - [2, 82])
                (ERROR [2, 82] - [2, 83])
                (identifier [2, 83] - [2, 84])
                (ERROR [2, 84] - [2, 85])
                (identifier [2, 85] - [2, 86])
                (ERROR [2, 86] - [2, 87])
                (identifier [2, 87] - [2, 88])
                (ERROR [2, 88] - [2, 89])
                (identifier [2, 89] - [2, 90])
                (ERROR [2, 90] - [2, 91])
                (identifier [2, 91] - [2, 92])
                (ERROR [2, 92] - [2, 93])
                (identifier [2, 93] - [2, 94])
                (ERROR [2, 94] - [2, 95])
                (identifier [2, 95] - [2, 96])
                (ERROR [2, 96] - [2, 97])
                (identifier [2, 97] - [2, 98])
                (ERROR [2, 98] - [2, 99])
                (identifier [2, 99] - [2, 100])
                (ERROR [2, 100] - [2, 105])
                (identifier [2, 105] - [2, 106])
                (ERROR [2, 106] - [2, 107])
                (identifier [2, 107] - [2, 108])
                (ERROR [2, 108] - [2, 109])
                (identifier [2, 109] - [2, 110])
                (ERROR [2, 110] - [2, 111])
                (identifier [2, 111] - [2, 112])
                (ERROR [2, 112] - [2, 113])
                (identifier [2, 113] - [2, 114])
                (ERROR [2, 114] - [2, 115])
                (identifier [2, 115] - [2, 116])
                (ERROR [2, 116] - [2, 117])
                (identifier [2, 117] - [2, 118])
                (ERROR [2, 118] - [2, 119])
                (identifier [2, 119] - [2, 120])
                (ERROR [2, 120] - [2, 121])
                (identifier [2, 121] - [2, 122])
                (ERROR [2, 122] - [2, 125])
                (identifier [2, 125] - [2, 126])
                (ERROR [2, 126] - [2, 129])
                (identifier [2, 129] - [2, 130])
                (ERROR [2, 130] - [2, 131])
                (identifier [2, 131] - [2, 132])
                (ERROR [2, 132] - [2, 133])
                (identifier [2, 133] - [2, 134])
                (ERROR [2, 134] - [2, 135])
                (identifier [2, 135] - [2, 136])
                (ERROR [2, 136] - [2, 137])
                (identifier [2, 137] - [2, 138])
                (ERROR [2, 138] - [2, 139])
                (identifier [2, 139] - [2, 140])
                (ERROR [2, 140] - [4, 3])
                (identifier [4, 3] - [4, 4])
                (ERROR [4, 4] - [4, 5])
                (identifier [4, 5] - [4, 6])
                (ERROR [4, 6] - [4, 7])
                (identifier [4, 7] - [4, 8])
                (ERROR [4, 8] - [4, 9])
                (identifier [4, 9] - [4, 10])
                (ERROR [4, 10] - [4, 11])
                (identifier [4, 11] - [4, 12])
                (ERROR [4, 12] - [4, 13])
                (identifier [4, 13] - [4, 14])
                (ERROR [4, 14] - [4, 15]))
              field: (field_identifier [4, 15] - [4, 16]))
            (ERROR [4, 16] - [4, 19])
            (ERROR [4, 20] - [4, 21])
            (identifier [4, 21] - [4, 22])
            (ERROR [4, 22] - [4, 23])
            (identifier [4, 23] - [4, 24])
            (ERROR [4, 24] - [4, 25])
            (identifier [4, 25] - [4, 26])
            (ERROR [4, 26] - [4, 27])
            (identifier [4, 27] - [4, 28])
            (ERROR [4, 28] - [4, 29])
            (identifier [4, 29] - [4, 30])
            (ERROR [4, 30] - [4, 31])
            (field_expression [4, 31] - [4, 36]
              argument: (identifier [4, 31] - [4, 32])
              (ERROR [4, 32] - [4, 33]
                (ERROR [4, 32] - [4, 33]))
              (ERROR [4, 34] - [4, 35]
                (ERROR [4, 34] - [4, 35]))
              field: (field_identifier [4, 35] - [4, 36]))
            (ERROR [4, 36] - [4, 37]))
          (ERROR [4, 38] - [6, 1])
          (ERROR [6, 2] - [6, 3]))
        (ERROR [6, 4] - [6, 143]
          (ERROR [6, 4] - [6, 7])
          (identifier [6, 7] - [6, 8])
          (ERROR [6, 8] - [6, 9])
          (identifier [6, 9] - [6, 10])
          (ERROR [6, 10] - [6, 11])
          (identifier [6, 11] - [6, 12])
          (ERROR [6, 12] - [6, 13])
          (identifier [6, 13] - [6, 14])
          (ERROR [6, 14] - [6, 15])
          (ERROR [6, 16] - [6, 19])
          (identifier [6, 19] - [6, 20])
          (ERROR [6, 20] - [6, 21])
          (identifier [6, 21] - [6, 22])
          (ERROR [6, 22] - [6, 23])
          (identifier [6, 23] - [6, 24])
          (ERROR [6, 24] - [6, 25])
          (identifier [6, 25] - [6, 26])
          (ERROR [6, 26] - [6, 27])
          (identifier [6, 27] - [6, 28])
          (ERROR [6, 28] - [6, 29])
          (identifier [6, 29] - [6, 30])
          (ERROR [6, 30] - [6, 31])
          (identifier [6, 31] - [6, 32])
          (ERROR [6, 32] - [6, 33])
          (identifier [6, 33] - [6, 34])
          (ERROR [6, 34] - [6, 37])
          (identifier [6, 37] - [6, 38])
          (ERROR [6, 38] - [6, 39])
          (identifier [6, 39] - [6, 40])
          (ERROR [6, 40] - [6, 41])
          (identifier [6, 41] - [6, 42])
          (ERROR [6, 42] - [6, 43])
          (identifier [6, 43] - [6, 44])
          (ERROR [6, 44] - [6, 45])
          (identifier [6, 45] - [6, 46])
          (ERROR [6, 46] - [6, 47])
          (identifier [6, 47] - [6, 48])
          (ERROR [6, 48] - [6, 51])
          (identifier [6, 51] - [6, 52])
          (ERROR [6, 52] - [6, 57])
          (identifier [6, 57] - [6, 58])
          (ERROR [6, 58] - [6, 59])
          (identifier [6, 59] - [6, 60])
          (ERROR [6, 60] - [6, 61])
          (identifier [6, 61] - [6, 62])
          (ERROR [6, 62] - [6, 63])
          (identifier [6, 63] - [6, 64])
          (ERROR [6, 64] - [6, 65])
          (identifier [6, 65] - [6, 66])
          (ERROR [6, 66] - [6, 67])
          (identifier [6, 67] - [6, 68])
          (ERROR [6, 68] - [6, 69])
          (identifier [6, 69] - [6, 70])
          (ERROR [6, 70] - [6, 75])
          (identifier [6, 75] - [6, 76])
          (ERROR [6, 76] - [6, 77])
          (identifier [6, 77] - [6, 78])
          (ERROR [6, 78] - [6, 79])
          (identifier [6, 79] - [6, 80])
          (ERROR [6, 80] - [6, 81])
          (identifier [6, 81] - [6, 82])
          (ERROR [6, 82] - [6, 83])
          (identifier [6, 83] - [6, 84])
          (ERROR [6, 84] - [6, 87])
          (identifier [6, 87] - [6, 88])
          (ERROR [6, 88] - [6, 89])
          (identifier [6, 89] - [6, 90])
          (ERROR [6, 90] - [6, 91])
          (identifier [6, 91] - [6, 92])
          (ERROR [6, 92] - [6, 97])
          (identifier [6, 97] - [6, 98])
          (ERROR [6, 98] - [6, 99])
          (identifier [6, 99] - [6, 100])
          (ERROR [6, 100] - [6, 101])
          (identifier [6, 101] - [6, 102])
          (ERROR [6, 102] - [6, 103])
          (identifier [6, 103] - [6, 104])
          (ERROR [6, 104] - [6, 105])
          (identifier [6, 105] - [6, 106])
          (ERROR [6, 106] - [6, 107])
          (identifier [6, 107] - [6, 108])
          (ERROR [6, 108] - [6, 109])
          (identifier [6, 109] - [6, 110])
          (ERROR [6, 110] - [6, 113])
          (identifier [6, 113] - [6, 114])
          (ERROR [6, 114] - [6, 117])
          (identifier [6, 117] - [6, 118])
          (ERROR [6, 118] - [6, 119])
          (identifier [6, 119] - [6, 120])
          (ERROR [6, 120] - [6, 121])
          (identifier [6, 121] - [6, 122])
          (ERROR [6, 122] - [6, 123])
          (identifier [6, 123] - [6, 124])
          (ERROR [6, 124] - [6, 125])
          (identifier [6, 125] - [6, 126])
          (ERROR [6, 126] - [6, 127])
          (identifier [6, 127] - [6, 128])
          (ERROR [6, 128] - [6, 129])
          (identifier [6, 129] - [6, 130])
          (ERROR [6, 130] - [6, 133])
          (identifier [6, 133] - [6, 134])
          (ERROR [6, 134] - [6, 135])
          (identifier [6, 135] - [6, 136])
          (ERROR [6, 136] - [6, 137])
          (identifier [6, 137] - [6, 138])
          (ERROR [6, 138] - [6, 139])
          (identifier [6, 139] - [6, 140])
          (ERROR [6, 140] - [6, 141])
          (identifier [6, 141] - [6, 142])
          (ERROR [6, 142] - [6, 143]))
        right: (field_expression [6, 143] - [6, 148]
          argument: (identifier [6, 143] - [6, 144])
          (ERROR [6, 144] - [6, 145]
            (ERROR [6, 144] - [6, 145]))
          (ERROR [6, 146] - [6, 147]
            (ERROR [6, 146] - [6, 147]))
          field: (field_identifier [6, 147] - [6, 148])))
      (ERROR [6, 148] - [7, 3]
        (ERROR [6, 148] - [7, 1])
        (ERROR [7, 2] - [7, 3]))
      (ERROR [7, 4] - [7, 45]
        (ERROR [7, 4] - [7, 7])
        (identifier [7, 7] - [7, 8])
        (ERROR [7, 8] - [7, 11])
        (identifier [7, 11] - [7, 12])
        (ERROR [7, 12] - [7, 13])
        (identifier [7, 13] - [7, 14])
        (ERROR [7, 14] - [7, 17])
        (identifier [7, 17] - [7, 18])
        (ERROR [7, 18] - [7, 21])
        (identifier [7, 21] - [7, 22])
        (ERROR [7, 22] - [7, 23])
        (identifier [7, 23] - [7, 24])
        (ERROR [7, 24] - [7, 25])
        (identifier [7, 25] - [7, 26])
        (ERROR [7, 26] - [7, 27])
        (identifier [7, 27] - [7, 28])
        (ERROR [7, 28] - [7, 29])
        (identifier [7, 29] - [7, 30])
        (ERROR [7, 30] - [7, 33])
        (identifier [7, 33] - [7, 34])
        (ERROR [7, 34] - [7, 35])
        (identifier [7, 35] - [7, 36])
        (ERROR [7, 36] - [7, 37])
        (identifier [7, 37] - [7, 38])
        (ERROR [7, 38] - [7, 39])
        (identifier [7, 39] - [7, 40])
        (ERROR [7, 40] - [7, 41])
        (identifier [7, 41] - [7, 42])
        (ERROR [7, 42] - [7, 43])
        (identifier [7, 43] - [7, 44])
        (ERROR [7, 44] - [7, 45]))
      right: (identifier [7, 45] - [7, 46]))
    (ERROR [7, 46] - [8, 1])))
c:/prenos/BATED/Debug/testin/portability/stdafx.cpp	11 ms	(ERROR [0, 0] - [8, 1])
